medcodeid	term	originalreadcode	cleansedreadcode	snomedctconceptid	snomedctdescriptionid
1.22207810000e+16	Rupture of chordae tendinae due to and following acute myocardial infarction			194866002	.
100681000006116	Thrombosis of atrium, auricular appendage, and ventricle as current complications following acute myocardial infarction	G366	G366.00	194868001	299824016
109915012	Post-myocardial infarction syndrome	G310	G310.00	66189004	500341014
116992017	Acute subendocardial infarction	G307	G307.00	70422006	116992017
118831000006118	Subsequent myocardial infarction of unspecified site	G35X	G35X.00	194856005	299808017
12122331000006116	Acute ST segment elevation myocardial infarction of inferolateral wall	^ESCT1212233		12238111000119106	3646299014
12122341000006114	Acute ST segment elevation myocardial infarction of inferoposterior wall	^ESCT1212234		12238151000119108	3646297011
1234005010	Acute inferoposterior infarction	G303	G303.00	76593002	1234005010
1234306015	Acute septal infarction	G30y2	G30y200	79009004	1234306015
13930031000006112	Delayed postmyocardial infarction pericarditis	^ESCT1393003		827164008	3874232012
13935161000006114	Acute myocardial infarction of right ventricle	^ESCT1393516		836293000	3890822012
13935201000006115	Acute apical myocardial infarction of heart	^ESCT1393520		836294006	3890984012
13935211000006117	Acute myocardial infarction of inferolateral wall with posterior extension	^ESCT1393521		836295007	3890829015
13941091000006115	Acute ST segment elevation myocardial infarction due to proximal left anterior descending coronary artery occlusion	^ESCT1394109		840309000	3901248018
13941111000006112	Acute STEMI (ST elevation myocardial infarction) due to proximal LAD (left anterior descending) coronary artery occlusion	^ESCT1394111		840309000	3902914010
13941141000006111	Acute ST segment elevation myocardial infarction due to mid left anterior descending coronary artery occlusion	^ESCT1394114		840312002	3901259010
13941161000006110	Acute STEMI (ST elevation myocardial infarction) due to mid LAD (left anterior descending) coronary artery occlusion	^ESCT1394116		840312002	3902913016
13941211000006118	Acute ST segment elevation myocardial infarction due to distal left anterior descending coronary artery occlusion	^ESCT1394121		840316004	3901277017
13941231000006112	Acute STEMI (ST elevation myocardial infarction) due to distal LAD (left anterior descending) coronary artery occlusion	^ESCT1394123		840316004	3902912014
13945211000006116	Acute ST segment elevation myocardial infarction due to occlusion of anterior descending branch of left coronary artery	^ESCT1394521		840609007	3902908015
13945981000006117	Acute ST segment elevation myocardial infarction due to occlusion of septal branch of anterior descending branch of left coronary artery	^ESCT1394598		840680009	3914888011
13947721000006111	Acute ST segment elevation myocardial infarction due to occlusion of intermediate artery	^ESCT1394772		846683001	3914972012
13961351000006116	Acute STEMI (ST elevation myocardial infarction) due to distal RCA (right coronary artery) occlusion	^ESCT1396135		868217004	3963966019
13961381000006112	Acute STEMI (ST elevation myocardial infarction) due to mid RCA (right coronary artery) occlusion	^ESCT1396138		868220007	3963971014
13961421000006119	Acute ST segment elevation myocardial infarction due to occlusion of marginal branch of right coronary artery	^ESCT1396142		868224003	3963981013
13961431000006116	Acute STEMI (ST elevation myocardial infarction) due to AM (acute marginal) branch of RCA (right coronary artery) occlusion	^ESCT1396143		868224003	3963980014
13961441000006114	Acute ST segment elevation myocardial infarction due to occlusion of posterior descending branch of right coronary artery	^ESCT1396144		868225002	3963983011
13961451000006111	Acute STEMI (ST elevation myocardial infarction) due to PDA (posterior descending artery) branch of RCA (right coronary artery) occlusion	^ESCT1396145		868225002	3963985016
13961461000006113	Acute ST segment elevation myocardial infarction due to occlusion of posterior lateral branch of right coronary artery	^ESCT1396146		868226001	3963987012
13961471000006118	Acute STEMI (ST elevation myocardial infarction) due to PL (posterolateral) branch of RCA (right coronary artery) occlusion	^ESCT1396147		868226001	3963988019
14015031000006119	Myocardial infarction due to demand ischaemia	^ESCT1401503		16837681000119104	3779054018
14057221000006111	Rupture of ventricle due to acute myocardial infarction	^ESCT1405722		30277009	3902936013
14132941000006118	Myocardial infarction with non-obstructive coronary artery	^ESCT1413294		879955009	3994016011
14132951000006116	MINOCA - myocardial infarction with non-obstructive coronary artery	^ESCT1413295		879955009	3994017019
14145371000006117	Acute myocardial infarction due to occlusion of circumflex branch of left coronary artery	^ESCT1414537		896689003	4028647019
14145391000006116	Acute ST segment elevation myocardial infarction due to occlusion of circumflex branch of left coronary artery	^ESCT1414539		896691006	4028649016
14145431000006110	Acute ST segment elevation myocardial infarction of apex of heart	^ESCT1414543		896696001	4028673012
14145451000006115	Acute STEMI (ST segment elevation myocardial infarction) of apex of heart	^ESCT1414545		896696001	4028675017
14194701000006115	Myocardial infarction due to atherothrombotic coronary artery disease	^ESCT1419470		726499301000119168	4030229011
14194711000006117	Type 1 myocardial infarction	^ESCT1419471		726499301000119168	4030227013
14428131000006112	Mitral valve regurgitation due to acute myocardial infarction	^ESCT1442813		1142308000	4537390011
14488861000006119	Supraventricular tachycardia following acute myocardial infarction	^ESCT1448886		16415081000119104	4573825014
14546511000006116	Postmyocardial infarction pericardial effusion	^ESCT1454651		1163420005	4596779013
14741971000006110	Acute inferior non-ST segment elevation myocardial infarction	^ESCT1474197		1204152002	4952475012
14742011000006111	Acute anterior non-ST segment elevation myocardial infarction	^ESCT1474201		1204155000	4952482011
14752451000006117	Ventricular thrombus following acute myocardial infarction	^ESCT1475245		1208867006	5013229011
1488382011	Acute coronary syndrome	G3115	G311500	394659003	1488382011
1576271000006117	Cause of Death- Myocardial Infarction	EGTON2EGTON433		1576271000006100	1576271000006117
1576301000006115	Cause of Death- Acute Myocardial Infarction	EGTON2G41		1576271000006100	1576301000006115
158601000006116	Rupture of cardiac wall without haemopericardium as current complication following acute myocardial infarction	G363	G363.00	194865003	299821012
158611000006118	Rupture of chordae tendinae as current complication following acute myocardial infarction	G364	G364.00	194866002	299822017
159001000006119	Rupture of papillary muscle as current complication following acute myocardial infarction	G365	G365.00	194867006	299823010
1780491019	Acute ST segment elevation myocardial infarction	G30X0	G30X000	401303003	1780491019
1780501013	Acute non-ST segment elevation myocardial infarction	G3071	G307100	401314000	1780501013
1786197015	Coronary thrombosis	G30-2	G30..12	1576271000006100	1786197015
1786198013	Thrombosis - coronary	G30-6	G30..16	398274000	1786198013
208365015	Postoperative myocardial infarction	G38	G38..00	129574000	208365015
212061000006119	Postoperative transmural myocardial infarction of anterior wall	G380	G380.00	311792005	455418016
212071000006114	Postoperative transmural myocardial infarction of inferior wall	G381	G381.00	311793000	455419012
212081000006112	Postoperative transmural myocardial infarction other sites	G382	G382.00	129574000	208365015
212091000006110	Postoperative transmural myocardial infarction unspec site	G383	G383.00	129574000	208365015
219531000000117	MI - acute myocardial infarction	G30-5	G30..15	57054005	94884017
256452010	ECG: myocardial infarction	323	323..00	164865005	256452010
256454011	ECG: old myocardial infarction	3232	3232.00	164867002	256454011
256460011	ECG: myocardial infarct NOS	323Z	323Z.00	164865005	256452010
2619484018	MI - Myocardial infarction aborted	G3110-1	G311011	194821006	2619484018
2729631000000115	Acute nontransmural myocardial infarction	^ESCT1171766		1089451000000100	2729631000000115
2729671000000118	Acute transmural myocardial infarction	^ESCT1171768		1089471000000109	2729671000000118
2855301000006112	Myocardial infarction	^ESCTMY285530		22298006	37436014
2855341000006114	MI - Myocardial infarction	^ESCTMI285534		22298006	1784872019
2855351000006111	Myocardial infarct	^ESCTMY285535		22298006	1784873012
299707016	Acute anterior myocardial infarction	G301	G301.00	54329005	1231324017
299708014	Acute anteroapical infarction	G3010	G301000	52035003	3038718019
299709018	Anterior myocardial infarction NOS	G301z	G301z00	54329005	1231324017
299710011	Acute posterior myocardial infarction	G304	G304.00	233838001	350371016
299711010	Acute lateral myocardial infarction	G305	G305.00	58612006	1231860015
299712015	True posterior myocardial infarction	G306	G306.00	194802003	299712015
299714019	Acute myocardial infarction of inferior wall	G308	G308.00	73795002	122557015
299718016	Other acute myocardial infarction	G30y	G30y.00	57054005	94884017
299720018	Other acute myocardial infarction NOS	G30yz	G30yz00	57054005	94884017
299721019	Acute myocardial infarction NOS	G30z	G30z.00	57054005	94884017
299808017	Subsequent myocardial infarction	G35	G35..00	194856005	299808017
299811016	Subsequent myocardial infarction of anterior wall	G350	G350.00	194857001	299811016
299812011	Subsequent myocardial infarction of inferior wall	G351	G351.00	194858006	299812011
299813018	Subsequent myocardial infarction of other sites	G353	G353.00	194856005	299808017
300881018	[X]Subsequent myocardial infarction of other sites	Gyu35	Gyu3500	194856005	299808017
300882013	[X]Subsequent myocardial infarction of unspecified site	Gyu36	Gyu3600	194856005	299808017
3343471000006116	Acute anteroapical myocardial infarction	^ESCTAC334347		52035003	86618010
3381601000006117	Acute myocardial infarction of anterior wall	^ESCTAC338160		54329005	90302019
3427201000006111	AMI - Acute myocardial infarction	^ESCTAM342720		57054005	1231678011
3452181000006112	Acute myocardial infarction of lateral wall	^ESCTAC345218		58612006	97399018
3459561000006119	Acute myocardial infarction of apical-lateral wall	^ESCTAC345956		59063002	98155017
350376014	Silent myocardial infarction	G30-7	G30..17	233843008	350376014
3526080018	Mural thrombus of right ventricle following acute myocardial infarction	^ESCT1167259		736978009	3526080018
3527838013	Myocardial infarction clinical management plan	^ESCT1167751		737438001	3527838013
3551171000006114	Acute myocardial infarction of high lateral wall	^ESCTAC355117		64627002	107408016
3565871000006113	Acute myocardial infarction of inferolateral wall	^ESCTAC356587		65547006	108912018
3576371000006117	Postmyocardial infarction syndrome	^ESCTPO357637		66189004	109915012
3576391000006116	Postmyocardial infarction pericarditis			66189004	.
362461000006119	[X]Acute transmural myocardial infarction of unspecif site	Gyu34	Gyu3400	57054005	94884017
3641641000006116	Acute myocardial infarction of anterolateral wall	^ESCTAC364164		70211005	116613011
3655161000006110	Pericarditis secondary to acute myocardial infarction	^ESCTPE365516		71023004	117962016
3699911000006119	Acute myocardial infarction of diaphragmatic wall			73795002	.
3699921000006110	Acute inferior myocardial infarction	^ESCTAC369992		73795002	1233665015
37443015	Heart attack	G30-4	G30..14	22298006	37443015
3745741000006117	Acute myocardial infarction of inferoposterior wall	^ESCTAC374574		76593002	127193015
3745741000006120	Acute myocardial infarction of inferoposterior wall			76593002	.
3784911000006111	Acute myocardial infarction of septum	^ESCTAC378491		79009004	131106018
3784921000006115	Acute myocardial infarction of septum alone			79009004	.
4031011	Old myocardial infarction	G32	G32..00	1755008	4031011
4032016	Healed myocardial infarction	G32-1	G32..11	1755008	4032016
408571000006116	[X]Other current complicatns following acute myocard infarct	Gyu31	Gyu3100	302049001	443587013
447324018	Acute Q-wave infarct	G309	G309.00	304914007	447324018
450322013	Acute non-Q wave infarction	G3070	G307000	307140009	450322013
455422014	Postoperative subendocardial myocardial infarction	G384	G384.00	311796008	455422014
455423016	Postoperative myocardial infarction, unspecified	G38z	G38z.00	129574000	208365015
455641000006112	Acute anterolateral myocardial infarction	G300	G300.00	70211005	1233238016
455651000006114	Acute anteroseptal myocardial infarction	G3011	G301100	62695002	104192010
457531000006110	Acute inferolateral myocardial infarction	G302	G302.00	65547006	1232697013
4586041000006115	Electrocardiographic myocardial infarction			164865005	.
4586051000006118	EKG: myocardial infarction			164865005	.
460681000006116	Acute transmural myocardial infarction of unspecif site	G30X	G30X.00	57054005	94884017
4775891000006119	Acute myocardial infarction of atrium	^ESCTAC477589		194809007	2470032018
4775931000006111	Aborted myocardial infarction	^ESCTAB477593		194821006	2619483012
4776171000006116	Reinfarction of myocardium	^ESCTRE477617		194856005	299809013
4776221000006110	Hemopericardium as current complication following acute myocardial infarction			194862000	.
4776251000006118	Rupture of cardiac wall without hemopericardium as current complication following acute myocardial infarction			194865003	.
498031000006112	Atrial septal defect as current complication following acute myocardial infarction	G361	G361.00	194863005	299818010
5056411000006110	Old anterior myocardial infarction	^ESCTOL505641		233839009	350372011
5056421000006119	Old inferior myocardial infarction	^ESCTOL505642		233840006	350373018
5056431000006116	Old lateral myocardial infarction	^ESCTOL505643		233841005	350374012
5056441000006114	Old posterior myocardial infarction	^ESCTOL505644		233842003	350375013
5056461000006113	MI - Silent myocardial infarction	^ESCTMI505646		233843008	350377017
5056521000006115	Defect of ventricular septum following myocardial infarction			1576271000006100	.
5056951000006117	Pericarditis following myocardial infarction	^ESCTPE505695		233885007	350432018
537751000006115	Cardiac rupture due to and following acute myocardial infarction	G30-3	G30..13	233847009	350383019
543291000006110	Myocardial infarction with complication	G36	G36..00	371068009	1209776017
5935321000006111	Acute Q wave myocardial infarction	^ESCTAC593532		304914007	447323012
6043771000006118	Non-Q wave myocardial infarction	^ESCTNO604377		314207007	458526013
6348651000006112	Myocardial infarction with complication			371068009	.
6546111000006118	ACS - Acute coronary syndrome	^ESCTAC654611		394659003	2579561010
6546111000006120	ACS - Acute coronary syndrome			394659003	.
6546751000006118	First myocardial infarction	^ESCTFI654675		394710008	1488431012
6601131000006115	CT - Coronary thrombosis	^ESCTCT660113		1576271000006100	1786196012
6651221000006117	STEMI - ST elevation myocardial infarction	^ESCTST665122		401303003	2840840013
67081000006119	Ventricular septal defect as current complication following acute myocardial infarction	G362	G362.00	233846000	350381017
682481000006118	Myocardial infarction aborted	G3110	G311000	194821006	2619484018
6914971000006118	Myocardial infarction in recovery phase	^ESCTMY691497		418044006	2576878011
7084801000006112	Mixed myocardial ischaemia and infarction	^ESCTMI708480		428196007	2694710011
7093091000006111	Recent myocardial infarction	^ESCTRE709309		428752002	2691951018
7107851000006112	Anterior myocardial infarction on electrocardiogram	^ESCTAN710785		429731003	2695928013
7571581000006113	Acute anterior ST segment elevation myocardial infarction	^ESCTAC757158		703164000	3007817016
7571601000006115	Acute STEMI (ST elevation myocardial infarction) of anterior wall	^ESCTAC757160		703164000	3007542019
7571611000006117	Acute ST segment elevation myocardial infarction of anterior wall involving right ventricle	^ESCTAC757161		703165004	3007986019
7572221000006117	Subsequent ST segment elevation myocardial infarction of inferior wall	^ESCTSU757222		703209002	3007816013
7572251000006114	Subsequent ST segment elevation myocardial infarction of anterior wall	^ESCTSU757225		703210007	3007438015
7572281000006118	Subsequent ST segment elevation myocardial infarction	^ESCTSU757228		703211006	3007759014
7572291000006115	Subsequent STEMI (ST elevation myocardial infarction)	^ESCTSU757229		703211006	3007794019
7572301000006119	Acute myocardial infarction during procedure	^ESCTAC757230		703212004	3007658013
7572321000006112	Acute ST segment elevation myocardial infarction of inferior wall	^ESCTAC757232		703213009	3007915011
7572331000006110	Acute STEMI (ST elevation myocardial infarction) of inferior wall	^ESCTAC757233		703213009	3007397011
7572341000006117	Acute inferior ST segment elevation myocardial infarction	^ESCTAC757234		703213009	3007793013
7572861000006110	Acute myocardial infarction of anterior wall involving right ventricle	^ESCTAC757286		703252002	3008134013
7572881000006117	Acute ST segment elevation myocardial infarction of inferior wall involving right ventricle	^ESCTAC757288		703253007	3008179012
7574041000006111	Mitral valve regurgitation due to acute myocardial infarction	^ESCTMI757404		703326006	3008312019
7574081000006117	Mitral valve regurgitation due to acute myocardial infarction without papillary muscle and chordal rupture	^ESCTMI757408		703328007	3008299014
7574481000006111	Subsequent non-ST segment elevation myocardial infarction	^ESCTSU757448		703360004	3008465013
7574491000006114	Subsequent NSTEMI (non-ST segment elevation myocardial infarction)	^ESCTSU757449		703360004	3008532019
7662871000006115	Inducible ischaemia manifest on stress test post myocardial infarction	^ESCTIN766287		710031008	3042814015
7848501000006110	Ventricular aneurysm as current complication following acute myocardial infarction	^ESCTVE784850		723858002	3427203013
7848521000006117	Pulmonary embolism as current complication following acute myocardial infarction	^ESCTPU784852		723859005	3427206017
7848541000006112	Arrhythmia as current complication following acute myocardial infarction	^ESCTAR784854		723860000	3427221011
8004261000006118	Acute myocardial infarction due to left coronary artery occlusion	^ESCTAC800426		17531000119105	2968255018
8011041000006111	Acute myocardial infarction due to right coronary artery occlusion	^ESCTAC801104		23311000119105	2968252015
8087751000006116	Acute ST segment elevation myocardial infarction involving left anterior descending coronary artery	^ESCTAC808775		285981000119103	2922211015
813961000006116	Haemopericardium as current complication following acute myocardial infarction	G360	G360.00	194862000	299816014
8308931000006114	Thrombolysis In Myocardial Infarction risk score for unstable angina or non-ST-segment-elevation myocardial infarction	^ESCTTH830893		883961000000109	2279011000000112
865031000006114	Infarct myocardiectomy	790H0-98	790H098	585461000000102	865031000006114
884141000006116	Coronary thrombosis	G30-98	G30..98	1576271000006100	884141000006116
884151000006119	Myocardial Infarction	G30-99	G30..99	57054005	884151000006119
905351000006113	[RFC] Myocardial infarction (MI)	HNG0009		905351000006109	905351000006113
931961000006117	Acute coronary syndrome	G31y0-99	G31y099	194823009	931961000006117
932081000006118	First myocardial infarction			932081000006102	.
94884017	Acute myocardial infarction	G30	G30..00	57054005	94884017
967931000006114	Acute myocardial infarction of posterolateral wall	G30B	G30B.00	15990001	27071012
9843951000006115	Acute ST segment elevation myocardial infarction of posterolateral wall	^ESCTAC984395		15712841000119100	3041039014
9843961000006118	Acute ST segment elevation myocardial infarction of anterolateral wall	^ESCTAC984396		15712881000119104	3041141013
9843981000006111	Acute ST segment elevation myocardial infarction of lateral wall	^ESCTAC984398		15712921000119104	3041019010
9843991000006114	Acute ST segment elevation myocardial infarction of anteroseptal wall	^ESCTAC984399		15712961000119108	3041144017
9844011000006119	Acute ST segment elevation myocardial infarction of posterior wall	^ESCTAC984401		15713041000119104	3041268019
9844021000006110	Acute ST segment elevation myocardial infarction due to left coronary artery occlusion	^ESCTAC984402		15713081000119108	3082859010
9844051000006118	Acute ST segment elevation myocardial infarction due to right coronary artery occlusion	^ESCTAC984405		15713121000119104	3082407014
9844071000006111	Acute ST segment elevation myocardial infarction of septum	^ESCTAC984407		15713161000119100	3082468018
9868571000006116	Mural thrombus of left ventricle following acute myocardial infarction	^ESCTMU986857		15960981000119104	3322978018
