medcode	readterm	readcode	eod_cat
506	non-insulin dependent diabetes mellitus	C100112	0
711	diabetes mellitus	C10..00	0
758	type 2 diabetes mellitus	C10F.00	0
1038	insulin dependent diabetes mellitus	C100011	0
1323	diabetic retinopathy	F420.00	1
1407	insulin treated type 2 diabetes mellitus	C10FJ00	0
1549	type 1 diabetes mellitus	C10E.00	0
1647	insulin dependent diabetes mellitus	C108.00	0
1682	diabetes mellitus with ketoacidosis	C101.00	0
1684	diabetic on oral treatment	66A4.00	0
2340	diabetic amyotrophy	F381311	1
2342	diabetic neuropathy	F372.12	1
2378	diabetic - poor control	66AJ.00	0
2471	nephrotic syndrome in diabetes mellitus	K01x100	1
2475	diabetic nephropathy	C104.11	1
2478	brittle diabetes	66AJ100	0
2986	preproliferative diabetic retinopathy	F420200	1
3286	proliferative diabetic retinopathy	F420100	1
3837	diabetic maculopathy	F420400	1
4513	non-insulin dependent diabetes mellitus	C109.00	0
5002	diabetic polyneuropathy	F372.11	1
5884	niddm - non-insulin dependent diabetes mellitus	C109.11	0
6125	diabetic annual review	66AS.00	0
6509	insulin dependent diabetes mellitus with retinopathy	C108700	1
6791	insulin dependent diabetes mellitus - poor control	C108800	0
7059	admit diabetic emergency	8H2J.00	0
7069	background diabetic retinopathy	F420000	1
7328	cellulitis in diabetic foot	M037200	1
7563	diabetic on diet only	66A3.00	0
7795	diabetes mellitus with neuropathy	C106.12	1
8403	non-insulin dependent diabetes mellitus - poor control	C109700	0
8836	diabetes management plan given	66AR.00	0
8842	diabetic on insulin	66A5.00	0
9013	unstable diabetes	66AJ.11	0
9835	o/e - diabetic maculopathy present both eyes	2BBL.00	1
9881	mixed diabetic ulcer - foot	M271200	1
10098	other specified diabetes mellitus with other spec comps	C10yy00	0
10099	advanced diabetic maculopathy	F420300	1
10418	type 1 diabetes mellitus with nephropathy	C10ED00	1
10642	dietary advice for diabetes mellitus	ZC2C800	0
10659	diabetic cataract	F464000	1
10692	type 1 diabetes mellitus with ketoacidosis	C10EM00	0
10755	non proliferative diabetic retinopathy	F420600	1
11018	diabetic retinopathy 12 month review	8HBG.00	1
11047	conversion to insulin	66AH000	0
11129	o/e - left eye background diabetic retinopathy	2BBQ.00	1
11433	o/e - right eye background diabetic retinopathy	2BBP.00	1
11471	diabetes medication review	8B3l.00	0
11551	diabetes mellitus induced by steroids	C10B.00	0
11599	pan retinal photocoagulation for diabetes	7276	1
11626	diabetic retinopathy nos	F420z00	1
11663	neuropathic diabetic ulcer - foot	M271100	1
12213	patient on maximal tolerated therapy for diabetes	8BL2.00	0
12307	diabetes care by hospital only	66AU.00	0
12455	type i diabetes mellitus	C10E.11	0
12640	type 2 diabetes mellitus with nephropathy	C10FC00	1
12736	type 2 diabetes mellitus with gangrene	C10F500	1
13071	diabetic - good control	66AI.00	0
13078	diabetic weight reducing diet	13AC.00	0
13097	o/e - right eye proliferative diabetic retinopathy	2BBT.00	1
13099	o/e - right eye preproliferative diabetic retinopathy	2BBR.00	1
13101	o/e - left eye proliferative diabetic retinopathy	2BBV.00	1
13102	o/e - right eye diabetic maculopathy	2BBW.00	1
13103	o/e - left eye preproliferative diabetic retinopathy	2BBS.00	1
13108	o/e - left eye diabetic maculopathy	2BBX.00	1
13279	other specified diabetes mellitus with renal complications	C104y00	0
14803	diabetes mellitus, adult onset, no mention of complication	C100100	0
14889	maturity onset diabetes	C100111	0
15690	diabetes mellitus with ketoacidotic coma	C103.00	0
16230	diabetes mellitus with neurological manifestation	C106.00	1
16490	diabetic treatment changed	66AH.00	0
16491	diabetes mellitus with polyneuropathy	C106.13	1
16502	diabetes mellitus with renal manifestation	C104.00	1
16881	[v]dietary counselling in diabetes mellitus	ZV65312	0
17067	autonomic neuropathy due to diabetes	F171100	1
17095	o/e - right diabetic foot at risk	2G5A.00	1
17247	diabetic mononeuritis nos	F35z000	0
17262	non-insulin-dependent diabetes mellitus with retinopathy	C109600	1
17313	diabetic iritis	F440700	1
17545	type i diabetes mellitus with diabetic cataract	C108F11	1
17817	subcutaneous injection of insulin	7L19800	0
17858	type 1 diabetes mellitus	C108.12	0
17859	type 2 diabetes mellitus	C109.12	0
17869	diabetic-uncooperative patient	66AL.00	0
18056	foot abnormality - diabetes related	2G5C.00	1
18142	diabetic cheiroarthropathy	N030000	1
18143	type ii diabetes mellitus with arthropathy	C109G11	1
18167	annual diabetic blood test	66AT.00	0
18209	type 2 diabetes mellitus with renal complications	C109012	0
18219	type ii diabetes mellitus	C109.13	0
18230	type 1 diabetes mellitus with neuropathic arthropathy	C108J12	1
18264	insulin treated type ii diabetes mellitus	C109J12	0
18278	insulin treated type 2 diabetes mellitus	C109J00	0
18387	type 1 diabetes mellitus with retinopathy	C10E700	1
18390	type 2 diabetes mellitus with persistent microalbuminuria	C10FM00	0
18425	type 2 diabetes mellitus with polyneuropathy	C10FB00	1
18496	type 2 diabetes mellitus with retinopathy	C10F600	1
18505	iddm-insulin dependent diabetes mellitus	C108.11	0
18642	type 1 diabetes mellitus with arthropathy	C10EH00	1
18662	diabetic retinopathy 6 month review	8HBH.00	1
18683	type 1 diabetes mellitus with ulcer	C10E500	1
18777	type 2 diabetes mellitus with renal complications	C10F000	1
20696	injection sites - diabetic	66AA.11	0
21482	diabetes mellitus with hyperosmolar coma	C102.00	0
21983	type 1 diabetes mellitus with renal complications	C108012	1
22023	diabetic - poor control nos	66AJz00	0
22487	secondary diabetes mellitus	C10N.00	0
22573	diabetes mellitus nos with neurological manifestation	C106z00	1
22823	diabetic foot examination	66Ab.00	1
22871	type 1 diabetes mellitus with exudative maculopathy	C10EP00	1
22884	type ii diabetes mellitus	C10F.11	0
22967	retinal abnormality - diabetes related	2BBF.00	1
23479	bronzed diabetes	C350011	1
24327	ischaemic ulcer diabetic foot	M271000	1
24363	diabetic stabilisation	8A13.00	0
24423	type i diabetes mellitus	C108.13	0
24458	type ii diabetes mellitus - poor control	C109711	0
24490	diabetes mellitus, juvenile type, no mention of complication	C100000	0
24571	asymptomatic diabetic neuropathy	F372200	1
24693	non-insulin dependent diabetes mellitus with arthropathy	C109G00	1
24694	insulin dependent diabetes mellitus with mononeuropathy	C108B00	1
24836	type 2 diabetes mellitus with nephropathy	C109C12	1
25041	dietary advice for type ii diabetes	ZC2CA00	0
25591	type 2 diabetes mellitus with exudative maculopathy	C10FQ00	1
25627	type 2 diabetes mellitus - poor control	C10F700	0
26054	type 2 diabetes mellitus with persistent proteinuria	C10FL00	1
26108	steroid induced diabetes mellitus without complication	C10B000	0
26664	o/e - left diabetic foot at risk	2G5B.00	1
26666	o/e - right diabetic foot at low risk	2G5E.00	1
26667	o/e - left diabetic foot at low risk	2G5I.00	1
26855	unstable insulin dependent diabetes mellitus	C108400	0
27891	diabetic charcot arthropathy	N030100	1
27921	foot abnormality - diabetes related	2G51000	1
28769	diabetic on insulin and oral treatment	66AV.00	0
28873	diabetic 6 month review	66Ai.00	0
29041	date diabetic treatment start	66AN.00	0
29979	non-insulin-dependent diabetes mellitus without complication	C109900	0
30294	type 1 diabetes mellitus with persistent microalbuminuria	C10EL00	1
30323	type 1 diabetes mellitus with persistent proteinuria	C10EK00	1
30477	high risk proliferative diabetic retinopathy	F420700	1
31053	[d]widespread diabetic foot gangrene	R054300	1
31156	o/e - left diabetic foot at moderate risk	2G5J.00	1
31157	o/e - right diabetic foot at moderate risk	2G5F.00	1
31171	o/e - right diabetic foot at high risk	2G5G.00	1
31172	o/e - left diabetic foot at high risk	2G5K.00	1
31310	insulin dependent diabetes maturity onset	C108900	0
31790	polyneuropathy in diabetes	F372.00	1
32193	steroid induced diabetes	C11y000	0
32359	perceived control of insulin-dependent diabetes	ZRbH.00	0
32403	diabetes mellitus with gangrene	C107.11	1
32556	diabetes with gangrene	C107.12	1
32627	type 2 diabetes mellitus with ketoacidosis	C10FN00	0
33254	diabetes mellitus with ophthalmic manifestation	C105.00	1
33343	diabetes mellitus with other specified manifestation	C10y.00	1
33807	diabetes mellitus, adult with gangrene	C107200	1
33969	malnutrition-related diabetes mellitus with ketoacidosis	C10A100	0
34152	diabetic peripheral angiopathy	G73y000	1
34268	type 2 diabetes mellitus with neurological complications	C10F200	1
34283	diabetes mellitus nos with ophthalmic manifestation	C105z00	1
34450	hyperosmolar non-ketotic state in type 2 diabetes mellitus	C10FK00	0
34912	non-insulin dependent diabetes mellitus with ulcer	C109400	1
35105	diabetes mellitus, adult onset, with renal manifestation	C104100	1
35107	diabetes mellitus with nephropathy nos	C104z00	1
35116	o/e - left diabetic foot - ulcerated	2G5L.00	1
35288	type 1 diabetes mellitus - poor control	C10E800	0
35316	o/e - right diabetic foot - ulcerated	2G5H.00	1
35321	non-urgent diabetic admission	8H3O.00	0
35385	type 2 diabetes mellitus with neuropathic arthropathy	C10FH00	1
35399	diabetes mellitus with peripheral circulatory disorder	C107.00	1
35785	chronic painful diabetic neuropathy	F372100	1
36633	hyperosmolar non-ketotic state in type 2 diabetes mellitus	C109K00	0
36695	diabetes mellitus autosomal dominant type 2	C10D.00	0
36798	continuous subcutaneous infusion of insulin	7L10000	0
37315	diabetic mononeuropathy	F3y0.00	1
37648	insulin treated non-insulin dependent diabetes mellitus	C109J11	0
37806	type 2 diabetes mellitus with peripheral angiopathy	C10FF00	1
38076	insulin lipohypertrophy	M21yC00	0
38161	type i diabetes mellitus with retinopathy	C108711	1
38617	other specified diabetes mellitus with ketoacidosis	C101y00	0
38986	diabetes mellitus with no mention of complication	C100.00	0
39070	type 1 diabetes mellitus with hypoglycaemic coma	C10EE00	0
39317	diabetes mellitus, adult onset, + neurological manifestation	C106100	1
39420	myasthenic syndrome due to diabetic amyotrophy	F381300	1
39809	insulin dependent diab mell with neuropathic arthropathy	C108J00	1
40023	diabetes mellitus, juvenile type, with hyperosmolar coma	C102000	0
40401	non-insulin dependent diabetes mellitus with gangrene	C109500	1
40682	type 1 diabetes mellitus maturity onset	C10E900	0
40837	type 1 diabetes mellitus with ketoacidotic coma	C10EN00	0
40962	non-insulin dependent d m with neuropathic arthropathy	C109H00	1
41049	type 1 diabetes mellitus with retinopathy	C108712	1
41389	diabetes mellitus, adult onset, + ophthalmic manifestation	C105100	1
41686	[x]other specified diabetes mellitus	Cyu2000	0
41716	insulin dependent diabetes mellitus with polyneuropathy	C108C00	1
42505	diabetes mellitus nos with ketoacidosis	C101z00	0
42567	diabetes mellitus, juvenile type, with ketoacidotic coma	C103000	0
42729	type i diabetes mellitus with hypoglycaemic coma	C108E11	0
42762	type 2 diabetes mellitus with retinopathy	C109612	1
42831	type 1 diabetes mellitus with neurological complications	C10E200	1
43139	diabetes mellitus, adult onset, with hyperosmolar coma	C102100	0
43227	type ii diabetes mellitus with multiple complications	C10F311	1
43453	diabetes mellitus autosomal dominant	C10C.00	0
43493	insulin site lipohypertrophy	M21yC11	0
43785	non-insulin dependent diabetes mellitus with hypoglyca coma	C109D00	0
43857	lipoatrophic diabetes mellitus	C10M.00	0
43921	unstable type 1 diabetes mellitus	C10E400	0
43951	diabetic - cooperative patient	66AK.00	0
44033	diabetic mononeuritis multiplex	F345000	1
44260	insulin dependent diabetes mellitus with diabetic cataract	C108F00	1
44440	insulin dependent diabetes mellitus with hypoglycaemic coma	C108E00	0
44443	insulin dependent diabetes mellitus with ulcer	C108500	1
44779	type 2 diabetes mellitus with diabetic cataract	C109E12	1
44982	type 2 diabetes mellitus with diabetic cataract	C10FE00	1
45276	insulin dependent diabetes mellitus with multiple complicat	C10E312	1
45467	non-insulin dependent diabetes mellitus with polyneuropathy	C109B00	1
45491	diabetes mellitus with unspecified complication	C10z.00	1
45499	kimmelstiel - wilson disease	K01x111	1
45913	type 2 diabetes mellitus - poor control	C109712	0
45914	type 1 diabetes mellitus - poor control	C108812	0
45919	type 2 diabetes mellitus with neurological complications	C109212	1
46150	type 2 diabetes mellitus with gangrene	C109512	1
46290	other specified diabetes mellitus with multiple comps	C108y00	1
46301	type 1 diabetes mellitus with polyneuropathy	C10EC00	1
46624	maturity onset diabetes in youth	C10C.11	0
46850	type i diabetes mellitus - poor control	C108811	0
46917	type 2 diabetes mellitus with hypoglycaemic coma	C10FD00	0
46963	insulin-dependent diabetes mellitus with renal complications	C108000	1
47032	diabetes care plan agreed	8CS0.00	0
47315	type ii diabetes mellitus - poor control	C10F711	0
47321	type 2 diabetes mellitus with ophthalmic complications	C10F100	1
47328	o/e - right eye stable treated prolif diabetic retinopathy	2BBk.00	1
47377	other specified diabetes mellitus with ophthalmic complicatn	C105y00	1
47409	type ii diabetes mellitus with polyneuropathy	C109B11	1
47582	type 1 diabetes mellitus with renal complications	C10E000	1
47584	advanced diabetic retinal disease	F420500	1
47649	type 1 diabetes mellitus with ophthalmic complications	C10E100	1
47650	type 1 diabetes mellitus with multiple complications	C10E300	1
47816	type ii diabetes mellitus with neuropathic arthropathy	C109H11	1
47954	type 2 diabetes mellitus without complication	C10F900	0
48078	acute painful diabetic neuropathy	F372000	1
48192	type ii diabetes mellitus with diabetic cataract	C109E11	1
48310	[v]admitted for commencement of insulin	ZV6DA00	0
49074	type 2 diabetes mellitus with ulcer	C10F400	1
49146	type i diabetes mellitus with neurological complications	C108211	1
49276	insulin-dependent diabetes mellitus with ophthalmic comps	C108100	1
49554	type 1 diabetes mellitus with diabetic cataract	C10EF00	1
49640	o/e - left chronic diabetic foot ulcer	2G5W.00	1
49655	type ii diabetes mellitus with retinopathy	C10F611	1
49869	type 2 diabetes mellitus with arthropathy	C109G12	1
49949	unstable type i diabetes mellitus	C10E411	0
50175	diabetic foot risk assessment	66AW.00	1
50225	type ii diabetes mellitus with renal complications	C109011	1
50429	non-insulin-dependent diabetes mellitus with ophthalm comps	C109100	1
50527	type ii diabetes mellitus with polyneuropathy	C10FB11	1
50609	pre-existing diabetes mellitus, non-insulin-dependent	L180600	0
50813	type ii diabetes mellitus with mononeuropathy	C109A11	1
50960	pre-existing diabetes mellitus, insulin-dependent	L180500	0
50972	diabetes mellitus nos with no mention of complication	C100z00	0
51261	insulin dependent diabetes mellitus	C10E.12	0
51697	secondary pancreatic diabetes mellitus	C10G.00	0
51756	type 2 diabetes mellitus with ketoacidotic coma	C10FP00	0
51939	[v]admitted for conversion to insulin	ZV6DB00	0
51957	type i diabetes mellitus with ulcer	C108511	1
52041	o/e - left eye stable treated prolif diabetic retinopathy	2BBl.00	1
52104	insulin dependent diabetes mellitus with multiple complicatn	C108300	1
52212	[x]diabetes mellitus	Cyu2.00	0
52236	malnutrition-related diabetes mellitus	C10A.00	0
52283	insulin-dependent diabetes mellitus with neurological comps	C108200	1
52303	non-insulin-dependent diabetes mellitus with renal comps	C109000	1
52630	o/e - sight threatening diabetic retinopathy	2BBo.00	1
53200	diabetes mellitus, juvenile type, with ketoacidosis	C101000	0
53238	diabetic drug side effects	66AG.00	0
53392	type ii diabetes mellitus without complication	C10F911	0
53630	insulin coma	C110.11	0
53634	[d]gangrene of toe in diabetic	R054200	1
54008	type 1 diabetes mellitus with neuropathic arthropathy	C10EJ00	1
54212	non-insulin-dependent d m with peripheral angiopath	C109F00	1
54600	unstable insulin dependent diabetes mellitus	C10E412	0
54856	diabetes mellitus, adult onset, with ketoacidosis	C101100	0
54899	type ii diabetes mellitus with peripheral angiopathy	C109F11	1
55075	type ii diabetes mellitus with ulcer	C109411	1
55239	type 1 diabetes mellitus with gastroparesis	C10EQ00	1
55431	pre-existing diabetes mellitus, unspecified	L180X00	0
55842	non-insulin-dependent diabetes mellitus with neuro comps	C109200	1
56268	type ii diabetes mellitus with hypoglycaemic coma	C109D11	0
56448	insulin-dependent diabetes without complication	C108A00	0
56803	niddm with peripheral circulatory disorder	C107400	1
57278	type ii diabetes mellitus with renal complications	C10F011	1
57333	diabetic cheiropathy	N030011	1
57621	insulin dependent diabetes mellitus with nephropathy	C108D00	1
58604	type ii diabetes mellitus with retinopathy	C109611	1
59253	type 2 diabetes mellitus with arthropathy	C10FG00	1
59288	other specified diabetes mellitus with coma	C103y00	0
59365	non-insulin dependent diabetes mellitus with nephropathy	C109C00	1
59725	type ii diabetes mellitus with ophthalmic complications	C109111	1
59903	diabetic amyotrophy	C106.11	1
59991	maturity onset diabetes in youth type 2	C10D.11	0
60107	unstable type i diabetes mellitus	C108411	0
60208	type i diabetes mellitus with neuropathic arthropathy	C108J11	1
60499	insulin dependent diabetes mellitus with gangrene	C108600	1
60699	type 2 diabetes mellitus with peripheral angiopathy	C109F12	1
60796	type ii diabetes mellitus with persistent proteinuria	C10FL11	1
61071	type 2 diabetes mellitus with hypoglycaemic coma	C109D12	0
61122	diabetes mellitus induced by non-steroid drugs	C10H.00	0
61344	type i diabetes mellitus with renal complications	C108011	1
61520	iatrogenic hyperinsulinism	C110000	0
61523	other specified diabetes mellitus with neurological comps	C106y00	1
61670	diab mellit insulin-glucose infus acute myocardial infarct	889A.00	1
61829	type 1 diabetes mellitus with neurological complications	C108212	1
62107	type ii diabetes mellitus with gangrene	C109511	1
62146	non-insulin-dependent diabetes mellitus with multiple comps	C109300	1
62209	type i diabetes mellitus with ketoacidosis	C10EM11	0
62352	type i diabetes mellitus with arthropathy	C108H11	1
62384	o/e - right chronic diabetic foot ulcer	2G5V.00	1
62613	type i diabetes mellitus without complication	C10EA11	0
62674	type 2 diabetes mellitus with mononeuropathy	C10FA00	1
63017	type i diabetes mellitus maturity onset	C108911	0
63357	diabetes mellitus, adult, + peripheral circulatory disorder	C107100	1
63371	diabetes mellitus, adult, + other specified manifestation	C10y100	1
63412	diabetes clinical management plan	8CR2.00	0
63690	type 2 diabetes mellitus with gastroparesis	C10FR00	1
63762	diabetes mellitus, adult onset, + unspecified complication	C10z100	1
64283	other specified diabetes mellitus with unspecified comps	C10zy00	1
64357	diabetes mellitus nos with unspecified complication	C10zz00	1
64446	insulin dependent diab mell with peripheral angiopathy	C108G00	1
64449	unspecified diabetes mellitus with multiple complications	C108z00	1
64571	type ii diabetes mellitus with nephropathy	C109C11	1
64668	insulin treated type ii diabetes mellitus	C10FJ11	0
65025	diabetes mellitus nos with peripheral circulatory disorder	C107z00	1
65062	diabetes mellitus nos with ketoacidotic coma	C103z00	0
65267	type 2 diabetes mellitus with multiple complications	C10F300	1
65463	high risk non proliferative diabetic retinopathy	F420800	1
65616	insulin dependent diabetes mellitus with arthropathy	C108H00	1
65704	type 2 diabetes mellitus with ulcer	C109412	1
66145	type i diabetes mellitus with ketoacidotic coma	C10EN11	0
66274	insulin needles changed for each injection	66Ah.00	0
66675	malnutrition-related diabetes mellitus with coma	C10A000	0
66872	type i diabetes mellitus with nephropathy	C108D11	1
66965	type 2 diabetes mellitus with neuropathic arthropathy	C109H12	1
67212	dm induced by non-steroid drugs without complication	C10H000	0
67853	diabetes mellitus, juvenile, + neurological manifestation	C106000	1
67905	type ii diabetes mellitus with neurological complications	C109211	1
68105	type 1 diabetes mellitus with mononeuropathy	C10EB00	1
68390	type 1 diabetes mellitus with ulcer	C108512	1
68792	diabetes mellitus, juvenile type, + unspecified complication	C10z000	1
68843	diabetes mellitus, adult onset, with ketoacidotic coma	C103100	0
69043	dietary advice for type i diabetes	ZC2C900	0
69124	iddm with peripheral circulatory disorder	C107300	1
69152	insulin needles changed less than once a day	66Aj.00	0
69278	non-insulin depend diabetes mellitus with diabetic cataract	C109E00	1
69676	type 1 diabetes mellitus without complication	C10EA00	0
69748	diabetes mellitus, juvenile type, + ophthalmic manifestation	C105000	1
69993	type 1 diabetes mellitus with gangrene	C10E600	1
70316	type 2 diabetes mellitus with ophthalmic complications	C109112	1
70448	diabetes mellitus, juvenile +peripheral circulatory disorder	C107000	1
70766	type 1 diabetes mellitus with hypoglycaemic coma	C108E12	0
70821	diabetes mellitus nos with other specified manifestation	C10yz00	1
72320	non-insulin dependent diabetes mellitus with mononeuropathy	C109A00	1
72345	diabetes mellitus nos with hyperosmolar coma	C102z00	0
72702	insulin dependent diabetes mellitus - poor control	C10E812	0
83485	insulin dose changed	66Am.00	0
83532	diabetes type 2 review	66Ao.00	0
85660	diabetes type 1 review	66An.00	0
85991	type ii diabetes mellitus with persistent microalbuminuria	C10FM11	0
90301	insulin needles changed daily	66Ag.00	0
91646	type ii diabetes mellitus with ulcer	C10F411	1
91942	type i diabetes mellitus with multiple complications	C10E311	1
91943	type i diabetes mellitus with polyneuropathy	C10EC11	1
93380	cystic fibrosis related diabetes mellitus	C10N100	1
93468	type 1 diabetes mellitus with peripheral angiopathy	C10EG00	1
93727	type ii diabetes mellitus with diabetic cataract	C10FE11	1
93875	insulin dependent diabetes mellitus with retinopathy	C10E712	1
93878	type i diabetes mellitus with ulcer	C10E511	1
93922	diabetes mellitus, juvenile type, with renal manifestation	C104000	1
94383	secondary diabetes mellitus without complication	C10N000	0
95343	type i diabetes mellitus with retinopathy	C10E711	1
95351	type ii diabetes mellitus with mononeuropathy	C10FA11	1
95539	maternally inherited diabetes mellitus	C10FS00	0
95636	latent autoimmune diabetes mellitus in adult	C10ER00	0
95992	type i diabetes mellitus without complication	C108A11	0
96010	insulin treatment initiated	66Ap.00	0
96235	type i diabetes mellitus maturity onset	C10E911	0
96506	secondary pancreatic diabetes mellitus without complication	C10G000	0
97446	type 1 diabetes mellitus maturity onset	C108912	0
97474	unstable type 1 diabetes mellitus	C108412	0
97849	insulin dependent diabetes maturity onset	C10E912	0
97894	type i diabetes mellitus with exudative maculopathy	C10EP11	1
98071	insulin-dependent diabetes mellitus with ophthalmic comps	C10E112	1
98392	maturity onset diabetes in youth type 1	C10C.12	0
98616	type ii diabetes mellitus with neurological complications	C10F211	1
98704	insulin dependent diabetes mellitus with ulcer	C10E512	1
98723	type ii diabetes mellitus with hypoglycaemic coma	C10FD11	0
99231	type i diabetes mellitus with mononeuropathy	C108B11	1
99311	type i diabetes mellitus with ophthalmic complications	C10E111	1
99628	[x]glomerular disorders in diabetes mellitus	Kyu0300	1
99716	insulin dependent diabetes mellitus with hypoglycaemic coma	C10EE12	0
99719	insulin-dependent diabetes without complication	C10EA12	0
100292	[x]unspecified diabetes mellitus with renal complications	Cyu2300	1
100347	malnutritn-relat diabetes melitus wth periph circul complctn	C10A500	1
100770	insulin dependent diabetes mellitus with diabetic cataract	C10EF12	1
100964	type ii diabetes mellitus with ophthalmic complications	C10F111	1
101311	insulin dependent diabetes mellitus with polyneuropathy	C10EC12	1
101735	insulin-dependent diabetes mellitus with neurological comps	C10E212	1
101801	type ii diabetic dietary review	66At100	0
102112	type i diabetes mellitus with gangrene	C10E611	1
102163	insulin dependent diabetes mellitus with nephropathy	C10ED12	1
102201	type ii diabetes mellitus with nephropathy	C10FC11	1
102434	diabetic erectile dysfunction review	66Au.00	0
102490	diabetic assessment of erectile dysfunction	66Av.00	1
102611	type 2 diabetic dietary review	66At111	0
102620	type i diabetes mellitus with persistent microalbuminuria	C10EL11	1
102704	type i diabetic dietary review	66At000	0
102740	type 1 diabetes mellitus with ophthalmic complications	C108112	1
102946	insulin-dependent diabetes mellitus with renal complications	C10E012	1
103902	type ii diabetes mellitus with arthropathy	C10FG11	1
104254	subcutaneous infusion with insulin pump	7L10011	0
104323	type ii diabetes mellitus with gangrene	C10F511	1
104453	type 1 diabetic dietary review	66At011	0
104639	type ii diabetes mellitus with peripheral angiopathy	C10FF11	1
105302	proteinuric diabetic nephropathy	K08yA00	1
105337	type i diabetes mellitus - poor control	C10E811	0
105740	o/e - left diabetic foot at increased risk	2G5d.00	1
105741	o/e - right diabetic foot at increased risk	2G5e.00	1
105784	type 2 diabetes mellitus without complication	C109912	0
106061	type ii diabetes mellitus with ketoacidotic coma	C10FP11	0
106360	erectile dysfunction due to diabetes mellitus	K27y700	1
106528	type ii diabetes mellitus with ketoacidosis	C10FN11	0
107331	conversion to insulin in secondary care	66AH100	0
107423	diabetes self-management plan review	661N400	0
107464	diabetes year of care annual review	66AS000	0
107508	conversion to insulin by diabetes specialist nurse	66AH200	0
107603	diabetes mellitus in remission	C10P.00	0
107701	hyperosmolar non-ketotic state in type ii diabetes mellitus	C10FK11	0
107824	type ii diabetes mellitus in remission	C10P100	0
107881	clinical diabetic nephropathy	K08yA11	1
108005	type 2 diabetes mellitus with multiple complications	C109312	1
108007	type i diabetes mellitus with multiple complications	C108311	1
108360	type i diabetes mellitus in remission	C10P000	0
108724	type i diabetes mellitus with gastroparesis	C10EQ11	1
108993	diabetes self-management plan agreed	661M400	0
109051	insulin dependent diabetes mellitus with gangrene	C10E612	1
109103	type ii diabetes mellitus without complication	C109911	0
109133	pre-existing malnutrition-related diabetes mellitus	L180700	0
109197	type ii diabetes mellitus with neuropathic arthropathy	C10FH11	1
109628	type 1 diabetes mellitus in remission	C10P011	0
109700	conversion to non-insulin injectable medication	66AH300	0
109760	diabetic peripheral neuropathic pain	1M8..00	1
109837	type i diabetes mellitus with renal complications	C10E011	1
109865	type 2 diabetes mellitus with polyneuropathy	C109B12	1
109878	diet advice for insulin-dependent diabetes	ZC2C911	0
110344	diabetic on non-insulin injectable medication	66o2.00	0
110379	diabetic on oral treatment and glucagon-like peptide 1	66o5.00	0
110393	diabetic carbohydrate counting diet	13B1000	0
110400	type 1 diabetes mellitus with diabetic cataract	C108F12	1
110611	type 2 diabetes mellitus in remission	C10P111	0
110997	diabetes mellitus, juvenile, + other specified manifestation	C10y000	1
111106	type 1 diabetes mellitus without complication	C108A12	0
111483	diabetic on insulin and glucagon-like peptide 1	66o6.00	0
111798	type ii diabetes mellitus with exudative maculopathy	C10FQ11	1
112365	[x]pre-existing diabetes mellitus, unspecified	Lyu2900	0
112402	other specified diabetes mellitus with periph circ comps	C107y00	1
113115	maturity onset diabetes of the young type 5	C10Q.00	0
113197	type 1 diabetes mellitus with nephropathy	C108D12	1
113495	type ii diabetes mellitus with multiple complications	C109311	1
113609	type ii diabetes mellitus with gastroparesis	C10FR11	1
113863	type i diabetes mellitus with nephropathy	C10ED11	1
113975	type i diabetes mellitus with polyneuropathy	C108C11	1
22959	Chronic hyperglycaemia	66AJ000	0
