medcodeid	desc	originalreadcode	snomedctconceptid	dementia
21256010	Presenile dementia	E001	12348006	1
22408016	Pick's disease	F111	13092008	1
26545010	Senile dementia	E00-1	15662003	1
45046017	Alzheimer's disease	F110	26929004	1
251625013	H/O: dementia	1461	161465002	1
294635013	Uncomplicated senile dementia	E000	191449005	1
294637017	Uncomplicated presenile dementia	E0010	191451009	1
294638010	Presenile dementia with delirium	E0011	191452002	1
294641018	Presenile dementia with paranoia	E0012	191454001	1
294642013	Presenile dementia with depression	E0013	191455000	1
294643015	Presenile dementia NOS	E001z	12348006	1
294644014	Senile dementia with depressive or paranoid features	E002	191457008	1
294645010	Senile dementia with paranoia	E0020	191458003	1
294646011	Senile dementia with depression	E0021	191459006	1
294647019	Senile dementia with depressive or paranoid features NOS	E002z	191457008	1
294648012	Senile dementia with delirium	E003	191461002	1
294652012	Uncomplicated arteriosclerotic dementia	E0040	191463004	1
294653019	Arteriosclerotic dementia with delirium	E0041	191464005	1
294654013	Arteriosclerotic dementia with paranoia	E0042	191465006	1
294655014	Arteriosclerotic dementia with depression	E0043	191466007	1
294656010	Arteriosclerotic dementia NOS	E004z	56267009	1
294718018	Dementia in conditions EC	E041	191519005	1
295668011	[X]Dementia in Alzheimer's disease	Eu00	26929004	1
295671015	[X]Dementia in Alzheimer's dis, atypical or mixed type	Eu002	26929004	1
295672010	[X]Dementia in Alzheimer's disease, unspecified	Eu00z	26929004	1
295680015	[X]Other vascular dementia	Eu01y	429998004	1
295681016	[X]Vascular dementia, unspecified	Eu01z	429998004	1
295684012	Dementia associated with another disease	Eu02	191519005	1
295685013	Dementia due to Pick's disease	Eu020	21921000119103	1
295686014	Dementia due to Creutzfeldt Jakob disease	Eu021	429458009	1
295687017	Dementia due to Huntington chorea	Eu022	442344002	1
295688010	Dementia in Parkinsons disease	Eu023	425390006	1
295690011	[X]Dementia in other specified diseases classif elsewhere	Eu02y	191519005	1
295713019	[X]Delirium not superimposed on dementia, so described	Eu040	2776000	1
295714013	[X]Delirium superimposed on dementia	Eu041	2776000	1
299325013	[X]Other Alzheimer's disease	Fyu30	26929004	1
346929012	Alcoholic dementia	E012-1	281004	1
401757012	Senile and presenile organic psychotic conditions	E00	268612007	1
401760017	Other alcoholic dementia	E012	281004	1
497559016	Arteriosclerotic dementia	E004	56267009	1
499946014	Alzheimer's disease with early onset	F1100	416780008	1
500317011	Alzheimer's disease with late onset	F1101	416975007	1
3635492010	Subcortical dementia	^ESCT1169441	762707000	1
3636471016	Dementia due to prion disease	^ESCT1169048	762350007	1
3636474012	Dementia due to and following injury of head	^ESCT1169049	762351006	1
148381000006115	Senile/presenile dementia	E00-2	52448006	1
299641000000112	Diffuse Lewy body disease	Eu025	80098002	1
359081000006118	[X] Presenile dementia NOS	Eu02z-1	12348006	1
359101000006114	Cerebral degeneration presenting primarily with dementia	Eu02z-3	279982005	1
359141000006111	[X] Senile dementia NOS	Eu02z-4	15662003	1
359151000006113	[X] Senile dementia, depressed or paranoid type	Eu02z-6	191457008	1
359241000006119	Dementia	Eu02z	52448006	1
362941000006113	[X]Alcoholic dementia NOS	Eu107-1	281004	1
363021000006113	[X]Alzheimer's dementia unspec	Eu00z-1	26929004	1
363031000006111	[X]Alzheimer's disease type 1	Eu001-1	416975007	1
363041000006118	[X]Alzheimer's disease type 2	Eu000-3	416780008	1
363791000006112	[X]Arteriosclerotic dementia	Eu01-1	56267009	1
376531000006119	Dementia in Alzheimer's disease with early onset	Eu000	416780008	1
376541000006112	Dementia in Alzheimer's disease with late onset	Eu001	416975007	1
376571000006116	[X]Dementia in human immunodef virus [HIV] disease	Eu024	421529006	1
376631000006115	[X]Dementia infantalis	Eu843-1	71961003	1
398571000006112	Mixed cortical and subcortical vascular dementia	Eu013	230287006	1
399031000006111	[X]Multi-infarct dementia	Eu011	56267009	1
423221000006117	[X]Predominantly cortical dementia	Eu011-1	56267009	1
423351000006115	[X]Presenile dementia,Alzheimer's type	Eu000-1	416780008	1
423381000006111	[X]Primary degen dementia of Alzheimer's type, senile onset	Eu001-3	416975007	1
423391000006114	[X]Primary degen dementia, Alzheimer's type, presenile onset	Eu000-2	416780008	1
425901000006116	[X]Senile dementia,Alzheimer's type	Eu001-2	416975007	1
428201000006119	Subcortical vascular dementia	Eu012	230286002	1
431681000006117	Vascular dementia	Eu01	429998004	1
431691000006119	Vascular dementia of acute onset	Eu010	230285003	1
612761000006118	Dementia assessment	3A-2	473203000	1
696161000006115	Multi-infarct dementia	E004-1	56267009	1
745381000006119	Lewy body disease	F116	80098002	1
882171000006115	Dementia	E00-97	268612007	1
882181000006117	Other senile/presenile dement.	E00-98	268612007	1
882191000006119	Senile and presenile dementias	E00-99	268612007	1
882201000006116	Senile dementia - simple type	E000-99	191449005	1
882211000006118	Senile dementia-acute confused	E003-99	191461002	1
905791000006115	[RFC] Alzheimer's disease	HNG0062	905791000006104	1
914921000006117	[D] Vascular dementia	EMISNQDV1	914921000006101	1
914931000006119	[D] Dementia with Lewy bodies	EMISNQDD1	914931000006103	1
914941000006112	[D] Dementia	EMISNQDD2	914941000006108	1
914951000006114	[D] Dementia in Alzheimer's disease	EMISNQDD3	914951000006105	1
939491000006118	[RFC] Dementia	HNGNQRF130	939491000006102	1
1576281000006119	Cause of Death- Alzheimer'S Disease	EGTON2EGTONAL1	1576281000006103	1
1823871000006112	Dementia confirmed	EMISNQDE35	1823871000006108	1
1916981000006111	Dementia medication review	EMISNQDE54	1916981000006107	1
1949611000006114	Dementia post diagnostic support (Scotland)	EMISNQDE66	1949611000006105	1
1949621000006118	Dementia stage at diagnosis	EMISNQDE67	1949621000006102	1
1949631000006115	Dementia stage at diagnosis - early (mild)	EMISNQDE68	1949631000006104	1
1949641000006113	Dementia stage at diagnosis - mid (moderate)	EMISNQDE69	1949641000006109	1
1949651000006110	Dementia stage at diagnosis - late (severe)	EMISNQDE70	1949651000006106	1
1949661000006112	Dementia stage at diagnosis - undetermined	EMISNQDE71	1949661000006108	1
1949671000006117	Dementia stage at diagnosis - not known	EMISNQDE72	1949671000006101	1
1949721000006114	Dementia post diagnostic support (PDS) - transition arrangements	EMISNQDE76	1949721000006105	1
1949761000006115	Dementia PDS transition - referred for community care support	EMISNQDE79	1949761000006104	1
1949771000006110	Dementia post diagnostic support (PDS)(Scot)- 5 pillar model	EMISNQDE80	1949771000006106	1
1950501000006117	Dementia PDS (Scot) - planning for future care status	EMISNQDE88	1950501000006101	1
1950551000006118	Dementia PDS planning future care - other pillar status	EMISNQDE93	1950551000006102	1
1950561000006116	Dementia PDS planning future care - pillar status not known	EMISNQDE94	1950561000006100	1
1950571000006111	Dementia PDS (Scot) - peer support status	EMISNQDE95	1950571000006107	1
1950641000006119	Dementia PDS (Scot) - supporting community connections status	EMISNQDE102	1950641000006103	1
1950651000006117	Dementia PDS (Scot) support community connections - pillar met	EMISNQDE103	1950651000006101	1
1950661000006115	Dementia PDS support community connections -pillar partially met	EMISNQDE104	1950661000006104	1
1950711000006114	Dementia PDS (Scot) - planning future decision-making status	EMISNQDE109	1950711000006105	1
1950721000006118	Dementia PDS planning future decision-making - pillar met	EMISNQDE110	1950721000006102	1
1950731000006115	Dementia PDS planning future decisn-making -pillar partially met	EMISNQDE111	1950731000006104	1
1950771000006117	Dementia PDS plan future decision-making-pillar status not known	EMISNQDE115	1950771000006101	1
1971401000006111	Dementia in Alzheimer's disease with early onset, without additional symptoms	EMISICD10|F0000	1971401000006107	1
1971541000006114	Dementia in Alzheimer's disease with early onset, other symptoms, predominantly delusional	EMISICD10|F0001	1971541000006105	1
1971661000006114	Mental & behav dis due to seds/hypntcs: resid & late-onset psychot dis, dementia	EMISICD10|F1373	1971661000006105	1
1971701000006118	Mental & behav dis due to use opioids: resid & late-onset psychot dis, dementia	EMISICD10|F1173	1971701000006102	1
1971771000006112	Dementia in Alzheimer's disease with early onset, other symptoms, predominantly hallucinatory	EMISICD10|F0002	1971771000006108	1
1972021000006119	Unspecified dementia, without additional symptoms	EMISICD10|F03X0	1972021000006103	1
1972041000006114	Unspecified dementia, other symptoms, predominantly delusional	EMISICD10|F03X1	1972041000006105	1
1972061000006113	Unspecified dementia, other symptoms, predominantly hallucinatory	EMISICD10|F03X2	1972061000006109	1
1972071000006118	Unspecified dementia, other symptoms, predominantly depressive	EMISICD10|F03X3	1972071000006102	1
1972081000006115	Unspecified dementia, other mixed symptoms	EMISICD10|F03X4	1972081000006104	1
1972131000006115	Dementia in Alzheimer's disease with early onset, other symptoms, predominantly depressive	EMISICD10|F0003	1972131000006104	1
1972141000006113	Dementia in Alzheimer's disease with early onset, other mixed symptoms	EMISICD10|F0004	1972141000006109	1
1972171000006117	Dementia in Alzheimer's disease with late onset, without additional symptoms	EMISICD10|F0010	1972171000006101	1
1972181000006119	Dementia in Alzheimer's disease with late onset, other symptoms, predominantly delusional	EMISICD10|F0011	1972181000006103	1
1972191000006116	Dementia in Alzheimer's disease with late onset, other symptoms, predominantly hallucinatory	EMISICD10|F0012	1972191000006100	1
1972201000006118	Dementia in Alzheimer's disease with late onset, other symptoms, predominantly depressive	EMISICD10|F0013	1972201000006102	1
1972211000006115	Dementia in Alzheimer's disease with late onset, other mixed symptoms	EMISICD10|F0014	1972211000006104	1
1972231000006114	Dementia in Alzheimer's dis, atypical or mixed type, without additional symptoms	EMISICD10|F0020	1972231000006105	1
1972251000006119	Dementia in Alzheimer's dis, atypical or mixed type, other symptoms, predominantly delusional	EMISICD10|F0021	1972251000006103	1
1972291000006113	Dementia in Alzheimer's dis, atypical or mixed type, other symptoms, predominantly hallucinatory	EMISICD10|F0022	1972291000006109	1
1972311000006112	Dementia in Alzheimer's dis, atypical or mixed type, other symptoms, predominantly depressive	EMISICD10|F0023	1972311000006108	1
1972341000006111	Dementia in Alzheimer's dis, atypical or mixed type, other mixed symptoms	EMISICD10|F0024	1972341000006107	1
1972371000006115	Dementia in Alzheimer's disease, unspecified, without additional symptoms	EMISICD10|F0090	1972371000006104	1
1972401000006117	Dementia in Alzheimer's disease, unspecified, other symptoms, predominantly delusional	EMISICD10|F0091	1972401000006101	1
1972431000006113	Mental & behav dis due to cannabinoids: resid & late-onset psychot dis, dementia	EMISICD10|F1273	1972431000006109	1
1972451000006118	Dementia in Alzheimer's disease, unspecified, other symptoms, predominantly depressive	EMISICD10|F0093	1972451000006102	1
1972471000006111	Dementia in Alzheimer's disease, unspecified, other mixed symptoms	EMISICD10|F0094	1972471000006107	1
1972481000006114	Vascular dementia of acute onset, without additional symptoms	EMISICD10|F0100	1972481000006105	1
1972501000006116	Vascular dementia of acute onset, other symptoms, predominantly delusional	EMISICD10|F0101	1972501000006100	1
1972571000006110	Vascular dementia of acute onset, other mixed symptoms	EMISICD10|F0104	1972571000006106	1
1972661000006119	Multi-infarct dementia, other symptoms, predominantly depressive	EMISICD10|F0113	1972661000006103	1
1972681000006112	Multi-infarct dementia, other mixed symptoms	EMISICD10|F0114	1972681000006108	1
1972711000006113	Subcortical vascular dementia, without additional symptoms	EMISICD10|F0120	1972711000006109	1
1972731000006119	Subcortical vascular dementia, other symptoms, predominantly delusional	EMISICD10|F0121	1972731000006103	1
1972751000006114	Subcortical vascular dementia, other symptoms, predominantly hallucinatory	EMISICD10|F0122	1972751000006105	1
1972771000006116	Subcortical vascular dementia, other symptoms, predominantly depressive	EMISICD10|F0123	1972771000006100	1
1972791000006115	Subcortical vascular dementia, other mixed symptoms	EMISICD10|F0124	1972791000006104	1
1972821000006112	Mixed cortical and subcortical vascular dementia, without additional symptoms	EMISICD10|F0130	1972821000006108	1
1972831000006110	Mixed cortical and subcortical vascular dementia, other symptoms, predominantly delusional	EMISICD10|F0131	1972831000006106	1
1972871000006113	Mixed cortical and subcortical vascular dementia, other symptoms, predominantly hallucinatory	EMISICD10|F0132	1972871000006109	1
1972911000006111	Mixed cortical and subcortical vascular dementia, other symptoms, predominantly depressive	EMISICD10|F0133	1972911000006107	1
1972931000006117	Mixed cortical and subcortical vascular dementia, other mixed symptoms	EMISICD10|F0134	1972931000006101	1
1973221000006118	Other vascular dementia, without additional symptoms	EMISICD10|F0180	1973221000006102	1
1973271000006117	Other vascular dementia, other symptoms, predominantly delusional	EMISICD10|F0181	1973271000006101	1
1973341000006118	Other vascular dementia, other symptoms, predominantly hallucinatory	EMISICD10|F0182	1973341000006102	1
1973381000006112	Other vascular dementia, other symptoms, predominantly depressive	EMISICD10|F0183	1973381000006108	1
1973401000006112	Other vascular dementia, other mixed symptoms	EMISICD10|F0184	1973401000006108	1
1973461000006113	Vascular dementia, unspecified, without additional symptoms	EMISICD10|F0190	1973461000006109	1
1973501000006113	Vascular dementia, unspecified, other symptoms, predominantly delusional	EMISICD10|F0191	1973501000006109	1
1973531000006117	Vascular dementia, unspecified, other symptoms, predominantly hallucinatory	EMISICD10|F0192	1973531000006101	1
1973551000006112	Vascular dementia, unspecified, other symptoms, predominantly depressive	EMISICD10|F0193	1973551000006108	1
1976831000006111	Vascular dementia, unspecified, other mixed symptoms	EMISICD10|F0194	1976831000006107	1
2290431000000110	Antipsychotic drug therapy for dementia	8BPa	700214004	1
2345881000000115	Dementia advance care plan agreed	8CSA	1095121000000102	1
2403101000000116	Dementia medication review	8BM02	938551000000108	1
2445471000000112	Dementia advance care plan	8CMe0	959361000000105	1
2502971000006115	Dementia associated with alcoholism	^ESCTDE250297	281004	1
2502981000006117	Alcohol-induced persisting dementia	^ESCTAL250298	281004	1
2575731000006115	Primary degenerative dementia of the Alzheimer type, senile onset, with delirium	^ESCTPR257573	4817008	1
2575741000006113	Dementia of the Alzheimer's type, with late onset, with delirium	^ESCTDE257574	4817008	1
2603271000006110	Primary degenerative dementia of the Alzheimer type, presenile onset, uncomplicated	^ESCTPR260327	6475002	1
2620431000000115	Shared care prescribing of drug for dementia	8BM50	719787003	1
2620471000000118	Shared care prescribing of drugs for dementia declined	8BM60	720022007	1
2664601000006115	Multi-infarct dementia with delirium	^ESCTMU266460	10349009	1
2664611000006117	Vascular dementia, with delirium	^ESCTVA266461	10349009	1
2667431000006115	Primary degenerative dementia of the Alzheimer type, presenile onset, with depression	^ESCTPR266743	10532003	1
2722931000006114	Multi-infarct dementia with depression	^ESCTMU272293	14070001	1
2729731000000113	Presenile dementia with psychosis	^ESCT1171771	1089501000000102	1
2729771000000110	Predominantly cortical dementia	^ESCT1171773	1089521000000106	1
2729791000000114	Predominantly cortical vascular dementia	^ESCT1171774	1089531000000108	1
2748441000006111	SD - Senile dementia	^ESCTSD274844	15662003	1
2912321000006113	Multi-infarct dementia with delusions	^ESCTMU291232	25772007	1
2912331000006111	Vascular dementia, with delusions	^ESCTVA291233	25772007	1
2929931000006112	Primary degenerative dementia of the Alzheimer type, senile onset, with depression	^ESCTPR292993	26852004	1
2931231000006118	AD - Alzheimer's disease	^ESCTAD293123	26929004	1
2931251000006113	Alzheimer dementia	^ESCTAL293125	26929004	1
3029421000006116	Inhalant-induced persisting dementia	^ESCTIN302942	32875003	1
3189531000006118	Diffuse Lewy body disease with spongiform cortical change	^ESCTDI318953	42769004	1
3350441000006115	Organic dementia	^ESCTOR335044	52448006	1
3384371000006119	Primary degenerative dementia of the Alzheimer type, presenile onset, with delusions	^ESCTPR338437	54502004	1
3392881000006115	Primary degenerative dementia of the Alzheimer type, senile onset, with delusions	^ESCTPR339288	55009008	1
3392901000006118	Alzheimers dementia, late onset, with delusions	^ESCTAL339290	55009008	1
3414231000006117	MID - Multi-infarct dementia	^ESCTMI341423	56267009	1
3414251000006112	VAD - Vascular dementia	^ESCTVA341425	56267009	1
3414261000006114	Multi infarct dementia	^ESCTMU341426	56267009	1
3511181000006115	Parkinson-dementia complex of Guam	^ESCTPA351118	62239001	1
3558401000006117	Primary degenerative dementia of the Alzheimer type, presenile onset, with delirium	^ESCTPR355840	65096006	1
3575041000006117	Primary degenerative dementia of the Alzheimer type, senile onset, uncomplicated	^ESCTPR357504	66108005	1
3653671000006113	Multi-infarct dementia, uncomplicated	^ESCTMU365367	70936005	1
3802621000006119	Lewy body variant of Alzheimer's disease	^ESCTLE380262	80098002	1
3802641000006114	LBD - Lewy body disease	^ESCTLB380264	80098002	1
3802651000006111	Dementia of the Lewy body type	^ESCTDE380265	80098002	1
3802671000006118	Cortical Lewy body disease	^ESCTCO380267	80098002	1
3964661000006114	Subcortical atherosclerotic dementia	^ESCTSU396466	90099008	1
4539871000006116	History of dementia	^ESCTHI453987	161465002	1
5005421000006117	Amyotrophic lateral sclerosis with dementia	^ESCTAM500542	230258005	1
5005501000006111	Familial Alzheimer's disease of early onset	^ESCTFA500550	230265002	1
5005521000006118	Non-familial Alzheimer's disease of early onset	^ESCTNO500552	230266001	1
5005541000006113	Familial Alzheimer's disease of late onset	^ESCTFA500554	230267005	1
5005561000006112	Non-familial Alzheimer's disease of late onset	^ESCTNO500556	230268000	1
5005581000006119	Focal Alzheimer's disease	^ESCTFO500558	230269008	1
5005601000006112	Frontotemporal dementia	^ESCTFR500560	230270009	1
5005711000006119	Progressive aphasia in Alzheimer's disease	^ESCTPR500571	230280008	1
5005871000006119	Semantic dementia	^ESCTSE500587	230288001	1
5005881000006116	Patchy dementia	^ESCTPA500588	230289009	1
5618261000006114	Dementia of frontal lobe type	^ESCTDE561826	278857002	1
5618271000006119	DFT - Dementia frontal lobe type	^ESCTDF561827	278857002	1
6024061000006111	Senile dementia of the Lewy body type	^ESCTSE602406	312991009	1
6024071000006116	Lewy body dementia	^ESCTLE602407	312991009	1
6348031000006112	Senile dementia with delusion	^ESCTSE634803	371024007	1
6348061000006115	Senile dementia with psychosis	^ESCTSE634806	371026009	1
6452391000006116	Dementia management	^ESCTDE645239	386257007	1
6897211000006117	Primary degenerative dementia of the Alzheimer type, presenile onset	^ESCTPR689721	416780008	1
6897241000006118	Dementia of the Alzheimers type with early onset	^ESCTDE689724	416780008	1
6897251000006116	Presenile dementia, Alzheimer's type	^ESCTPR689725	416780008	1
6897271000006114	Dementia in Alzheimer's disease - type 2	^ESCTDE689727	416780008	1
6900181000006114	Primary degenerative dementia of the Alzheimer type, senile onset	^ESCTPR690018	416975007	1
6900201000006110	Dementia of the Alzheimers type, late onset	^ESCTDE690020	416975007	1
6900221000006117	SDAT - Senile dementia, Alzheimer's type	^ESCTSD690022	416975007	1
6900241000006112	Dementia in Alzheimer's disease - type 1	^ESCTDE690024	416975007	1
6964691000006110	Presenile dementia associated with AIDS	^ESCTPR696469	421023003	1
6973421000006116	Dementia associated with AIDS	^ESCTDE697342	421529006	1
6973461000006110	Acquired immune deficiency syndrome dementia complex	^ESCTAC697346	421529006	1
7043651000006119	Dementia associated with Parkinson's Disease	^ESCTDE704365	425390006	1
7043661000006117	Dementia associated with Parkinson Disease	^ESCTDE704366	425390006	1
7263021000006116	Dementia due to Huntingtons disease	^ESCTDE726302	442344002	1
7510731000006118	Dementia associated with normal pressure hydrocephalus	^ESCTDE751073	698625002	1
7510741000006111	Dementia associated with multiple sclerosis	^ESCTDE751074	698626001	1
7511421000006118	Post-traumatic dementia with behavioural change	^ESCTPO751142	698687007	1
7511961000006119	Dementia associated with neurosyphilis	^ESCTDE751196	698725008	1
7511971000006114	Dementia associated with viral encephalitis	^ESCTDE751197	698726009	1
7515061000006117	Vascular dementia in remission	^ESCTVA751506	698948009	1
7515071000006112	Dementia in remission	^ESCTDE751507	698949001	1
7515121000006112	Primary degenerative dementia of the Alzheimer type, senile onset in remission	^ESCTPR751512	698954005	1
7515131000006110	Primary degenerative dementia of the Alzheimer type, presenile onset in remission	^ESCTPR751513	698955006	1
7559621000006112	CHMP2B-related frontotemporal dementia	^ESCTCH755962	702393003	1
7560531000006110	Frontotemporal dementia with parkinsonism-17	^ESCTFR756053	702429008	1
7710381000006117	Dementia co-occurrent with human immunodeficiency virus infection	^ESCTDE771038	713844000	1
7737011000006118	Parkinsonism with dementia of Guadeloupe	^ESCTPA773701	715737004	1
7750421000006118	Right temporal atrophy variant frontotemporal dementia	^ESCTRI775042	716667005	1
7755121000006115	Behavioural variant of frontotemporal dementia	^ESCTBE775512	716994006	1
7755131000006117	Behavioral variant of frontotemporal dementia	^ESCTBE775513	716994006	1
7838821000006115	Dementia co-occurrent and due to neurocysticercosis	^ESCTDE783882	722977005	1
7838831000006117	Dementia caused by toxin	^ESCTDE783883	722978000	1
7838851000006112	Dementia due to chromosomal anomaly	^ESCTDE783885	722980006	1
7840631000006118	Ischaemic vascular dementia	^ESCTIS784063	723123001	1
7843521000006113	Rapidly progressive dementia	^ESCTRA784352	723390000	1
7863681000006115	Epilepsy co-occurrent and due to dementia	^ESCTEP786368	724992007	1
7874761000006112	Delirium co-occurrent with dementia	^ESCTDE787476	725898002	1
7874771000006117	Delirium superimposed on dementia	^ESCTDE787477	725898002	1
7955111000006116	Dementia due to chronic subdural haematoma	^ESCTDE795511	733191004	1
7955131000006110	Dementia due to herpes encephalitis	^ESCTDE795513	733192006	1
7955161000006118	Dementia with Down syndrome	^ESCTDE795516	733194007	1
7969281000006110	Dementia of the Alzheimer type with behavioural disturbance	^ESCTDE796928	1581000119101	1
7969371000006115	Dementia with behavioural disturbance	^ESCTDE796937	1591000119103	1
7973121000006114	Hallucinations co-occurrent and due to late onset dementia	^ESCTHA797312	2421000119107	1
8009521000006114	Dementia due to Picks disease	^ESCTDE800952	21921000119103	1
8009531000006112	Dementia due to Pick disease	^ESCTDE800953	21921000119103	1
8010111000006117	Primary degenerative dementia	^ESCTPR801011	22381000119105	1
8014391000006118	Presenile dementia with delusions	^ESCTPR801439	31081000119101	1
8014401000006116	Early onset dementia with delusions	^ESCTEA801440	31081000119101	1
8024201000006111	Mixed dementia	^ESCTMI802420	79341000119107	1
8024621000006116	Altered behaviour co-occurrent and due to Pick's disease	^ESCTAL802462	82351000119105	1
8024641000006111	Altered behaviour in Huntington's dementia	^ESCTAL802464	82361000119107	1
8024671000006115	Dementia due to multiple sclerosis with altered behaviour	^ESCTDE802467	82371000119101	1
8024691000006119	Epileptic dementia with behavioural disturbance	^ESCTEP802469	82381000119103	1
8028391000006119	Anti-dementia drug therapy	^ESCTAN802839	92001000000104	1
8030791000006119	Altered behaviour in Alzheimer's disease	^ESCTAL803079	97751000119108	1
8030801000006118	Altered behavior in Alzheimer's disease	^ESCTAL803080	97751000119108	1
8031751000006119	Dementia due to Parkinson's disease	^ESCTDE803175	101421000119107	1
8031761000006117	Dementia due to Parkinsons disease	^ESCTDE803176	101421000119107	1
8031771000006112	Dementia due to Parkinson disease	^ESCTDE803177	101421000119107	1
8032911000006111	Early onset Alzheimer's disease with behavioural disturbance	^ESCTEA803291	105421000119105	1
8033241000006113	Multi-infarct dementia due to atherosclerosis	^ESCTMU803324	106021000119105	1
8042791000006116	Lewy body dementia with behavioural disturbance	^ESCTLE804279	135811000119107	1
8042801000006115	Lewy body dementia with behavioral disturbance	^ESCTLE804280	135811000119107	1
8044911000006116	Delusions in Alzheimer's disease	^ESCTDE804491	141991000119109	1
8044941000006117	Depressed mood in Alzheimer's disease	^ESCTDE804494	142001000119106	1
8044951000006115	Alzheimers dementia with depressed mood	^ESCTAL804495	142001000119106	1
8044981000006111	Alzheimer's disease co-occurrent with delirium	^ESCTAL804498	142011000119109	1
8089231000006110	Vascular dementia with behavioural disturbance	^ESCTVA808923	288631000119104	1
8089241000006117	Vascular dementia with behavioral disturbance	^ESCTVA808924	288631000119104	1
8452411000006111	Assessment using DiADeM (Diagnosing Advanced Dementia Mandate) Tool	^ESCTAS845241	1077351000000108	1
9896131000006110	Behavioural disturbance co-occurrent and due to late onset Alzheimer dementia	^ESCTBE989613	1.62192010001e+16	1
9902251000006117	Vascular dementia without behavioural disturbance	^ESCTVA990225	1.62763610001e+16	1
12106351000006118	Behavioural and psychological symptoms of dementia	^ESCT1210635	10171000132106	1
12106371000006111	BPSD - behavioral and psychological symptoms of dementia	^ESCT1210637	10171000132106	1
12106381000006114	BPSD - behavioural and psychological symptoms of dementia	^ESCT1210638	10171000132106	1
12106391000006112	Behavioral and psychological symptoms of dementia	^ESCT1210639	10171000132106	1
12370641000006110	Dementia with mixed etiology	^ESCT1237064	79341000119107	1
12370651000006112	MVAD - Mixed vascular Alzheimer dementia	^ESCT1237065	79341000119107	1
12370661000006114	Dementia with mixed aetiology	^ESCT1237066	79341000119107	1
13810191000006114	SDLT - senile dementia of Lewy body type	^ESCT1381019	312991009	1
13909621000006119	Aggression due to dementia	^ESCT1390962	788861009	1
13909641000006114	Agitation due to dementia	^ESCT1390964	788862002	1
13913061000006118	Disinhibited behaviour due to dementia	^ESCT1391306	789170003	1
13934381000006118	Cortical vascular dementia	^ESCT1393438	833326008	1
13943421000006112	Dementia due to iron deficiency	^ESCT1394342	840465008	1
14091281000006114	Dementia with progressive multifocal leucoencephalopathy	^ESCT1409128	733193001	1
14514611000006117	Altered behaviour due to Pick's disease	^ESCT1451461	82351000119105	1
14574821000006117	Dementia due to cobalamin deficiency	^ESCT1457482	1186880002	1
14669181000006111	Presenile dementia with AIDS (acquired immunodeficiency syndrome)	^ESCT1466918	421023003	1
14669521000006116	Dementia with AIDS (acquired immunodeficiency syndrome)	^ESCT1466952	421529006	1
14805251000006118	Behavioural disturbance due to multi-infarct dementia	^ESCT1480525	293671000119109	1
15035231000006112	Amyotrophic lateral sclerosis with frontotemporal dementia	^ESCT1503523	1259124000	1
15038931000006114	Dementia due to hypercalcaemia	^ESCT1503893	1259467001	1
15039111000006110	Dementia due to cerebral vasculitis	^ESCT1503911	1259485008	1
15039141000006114	Dementia due to cerebral amyloid angiopathy	^ESCT1503914	1259488005	1
15041741000006111	Dementia due to multiple system atrophy	^ESCT1504174	1259677009	1
