medcodeid	originalreadcode	term	snomedctconceptid	hemiplegia
19943011	F240	Quadriplegia	11538006	1
19944017	F240-1	Tetraplegia	11538006	1
66483014	F141	Hereditary spastic paraplegia	39912006	1
72531016	F231	Infantile hemiplegia	1593000	1
84272011	F22	Hemiplegia	50582007	1
100323011	F241	Paraplegia	60389000	1
132112014	F221	Spastic hemiplegia	79633009	1
134251013	F220	Flaccid hemiplegia	80935004	1
149068017	H1y30-2	Laryngoplegia	302912005	1
254829017	2833	O/E - hemiplegia	163601006	1
254833012	2835	O/E - paraplegia	163604003	1
254834018	2836	O/E - quadriplegia	163605002	1
297210016	F22z	Hemiplegia NOS	50582007	1
297221013	F2300	Congenital paraplegia	192949002	1
297223011	F230z	Congenital diplegia NOS	58193001	1
297232013	F234	Infantile hemiplegia NOS	1593000	1
297241015	F2400	Flaccid tetraplegia	192964002	1
297242010	F2401	Spastic tetraplegia	192965001	1
297243017	F2410	Flaccid paraplegia	192966000	1
297244011	F2411	Spastic paraplegia	192967009	1
411455012	F232	Congenital quadriplegia	275468009	1
411456013	F230	Congenital diplegia	58193001	1
415146010	F223	Right hemiplegia	278284007	1
415147018	F222	Left hemiplegia	278285008	1
494103012	F038	Tropical spastic paraplegia	714279000	1
110721000006114	F232-1	Tetraplegia - congenital	275468009	1
223801000000115	F230-1	Paraplegia - congenital	192949002	1
543071000006115	F2301	Cerebral palsy with spastic diplegia	230773005	1
716831000006114	N2310-1	Massive muscular calcification associated with paraplegia	82725007	1
856091000006114	EGTONRI2	Right hemiplegia	856091000006105	1
857181000006110	EGTONLE2	Left hemiplegia	857181000006106	1
905891000006114	HNG0058	[RFC] Paraplegias	905891000006105	1
2655381000006112	^ESCTTR265538	Triplegia	9753004	1
3017901000006115	^ESCTFA301790	Facial hemiplegia	32162001	1
3142331000006112	^ESCTHS314233	HSP - Hereditary spastic paraplegia	39912006	1
3200351000006114	^ESCTCO320035	Congenital hemiplegia	43486001	1
4769421000006110	^ESCTSP476942	Spastic quadriplegia	192965001	1
5005451000006114	^ESCTCO500545	Complicated hereditary spastic paraplegia	230261006	1
5007411000006119	^ESCTHE500741	Hemiplegia-hemiconvulsion-epilepsy syndrome	230407006	1
5611491000006112	^ESCTLT561149	LT - Left hemiplegia	278285008	1
5651361000006115	^ESCTSP565136	Spastic diplegia	281411007	1
6029971000006116	^ESCTRE602997	Residual hemiplegia	313434001	1
6703111000006118	^ESCTAL670311	Alternating hemiplegia	404689008	1
7253681000006116	^ESCTIN725368	Incomplete tetraplegia due to spinal cord lesion at C1-C4 level	441688003	1
7255301000006115	^ESCTIN725530	Incomplete tetraplegia due to lesion at C5-C7 level	441794001	1
7500131000006117	^ESCTHE750013	Hemiparesis/hemiplegia (one sided weakness/paralysis)	609557004	1
7507241000006117	^ESCTAC750724	Acute paraplegia	698291007	1
7828621000006116	^ESCTSP782862	Spastic paraplegia, intellectual disability, palmoplantar hyperkeratosis syndrome	722209002	1
7841161000006112	^ESCTDI784116	Diplegia of lower limbs	723158004	1
7848031000006110	^ESCTAU784803	Autosomal recessive spastic paraplegia type 55	723825006	1
7951441000006113	^ESCTAU795144	Autosomal recessive spastic paraplegia disc herniation syndrome	732933009	1
8089531000006113	^ESCTIN808953	Incomplete paraplegia	290411000119106	1
13621061000006113	^ESCT1362106	Autosomal dominant spastic paraplegia type 3	782670003	1
2122001000000116	F2B1	Spastic hemiplegic cerebral palsy	813921000000104	1
3200341000006112	^ESCTHE320034	Hemiplegic cerebral palsy	43486001	1
33703013	F2A	Hemiparesis	20022000	1
3510959018	^ESCT1170881	Lacunar ataxic hemiparesis of left nondominant side	330411000119109	1
3510961010	^ESCT1170821	Lacunar ataxic hemiparesis of right dominant side	292851000119109	1
3510963013	^ESCT1170822	Lacunar ataxic hemiparesis of left dominant side	292861000119106	1
302151000000117	F2Az	Hemiparesis NOS	20022000	1
820131000006114	F22-1	Hemiparesis	20022000	1
856411000006112	EGTONRI1	Right hemiparesis	856411000006108	1
857171000006112	EGTONLE1	Left hemiparesis	857171000006108	1
5011241000006111	^ESCTLA501124	Lacunar ataxic hemiparesis	230702001	1
5611501000006116	^ESCTRI561150	Right hemiparesis	278286009	1
5611521000006114	^ESCTLE561152	Left hemiparesis	278287000	1
8014271000006111	^ESCTAT801427	Ataxic hemiparesis	29951000119107	1
14165521000006118	^ESCT1416552	Hemiparesis of left side of face	1052243006	1
14165531000006115	^ESCT1416553	Hemiparesis of right side of face	1052244000	1
5012331000006117	^ESCTCO501233	Congenital spastic paralysis	230773005	1
6349391000006117	^ESCTTE634939	Tetraplegic spinal paralysis	371120001	1
6366931000006118	^ESCTSP636693	Spinal paralysis	372310001	1
6348811000006112	^ESCTPA634881	Paraplegic cerebral palsy	371079004	1
5528021000006112	^ESCTHE552802	Hemiplegic posture	271701005	1
3445451000006117	^ESCTSP344545	Spastic diplegic cerebral palsy	58193001	1
3445431000006112	^ESCTDI344543	Diplegic cerebral palsy	58193001	1
3288331000006116	^ESCTQU328833	Quadriplegic cerebral palsy	48721008	1
1815951000006119	F2B0	Spastic quadriplegic cerebral palsy	48721008	1
1815931000006114	F2301-1	Spastic diplegic cerebral palsy	58193001	1
2475877015	F23y4	Ataxic diplegic cerebral palsy	58193001	1
254941013	2984	O/E - paraplegic in extension	163678004	1
254940014	2983	O/E - paraplegic in flexion	163677009	1
254939012	2982	O/E - hemiplegic posture	163676000	1
