medcodeid	term	liver_mild	liver_severe
103853010	hepatic fibrosis		1
11267010	indian childhood cirrhosis		1
113108015	congenital hypoplasia of bile duct		1
114801000006118	tanner devascularisation for bleeding varices		1
12061221000006116	Chronic hepatitis C caused by hepatitis C virus genotype 6	1	
12064771000006114	Chronic hepatitis C caused by Hepatitis C virus genotype 3	1	
12066941000006110	Chronic hepatitis C caused by Hepatitis C virus genotype 1	1	
12070031000006113	Chronic hepatitis C caused by Hepatitis C virus genotype 1b	1	
12070041000006115	Chronic hepatitis C caused by Hepatitis C virus genotype 1a	1	
1216060010	oesophageal varices with bleeding		1
1222437010	alper's disease		1
1232261014	chronic viral hepatitis b	1	
123999018	congestive cirrhosis		1
126721013	florid cirrhosis		1
127487019	chronic hepatitis	1	
128627011	biliary atresia		1
132070012	congenital hepatic fibrosis		1
13499591000006116	Hepatic fibrosis, renal cyst, intellectual disability syndrome		1
13938561000006110	Chronic hepatitis B with hepatitis C and hepatitis D	1	
14146411000006112	Oesophageal varices due to cirrhosis of liver		1
14146421000006116	Oesophageal varices due to cirrhosis of liver caused by alcohol		1
150964016	gastric varices		1
15325021000006118	Oesophageal varices due to alcoholic cirrhosis of liver		1
1544611000006117	fibreopt endoscop rubber band ligation of upper git varices		1
161771000006119	sawaguchi roux-en-y procedure for biliary atresia		1
163571000006112	rigid oesophagoscopic injection sclerotherapy oesoph varices		1
1680591000006117	chronic hepatitis annual review - enhanced services admin	1	
1709341000006117	Liver disease due to cystic fibrosis	1	
1736361000000112	cystic fibrosis related cirrhosis		1
17390014	Acute alcoholic hepatitis	1	
1763641000006113	cirrhosis of liver due to cystic fibrosis		1
1786709019	pigmentary cirrhosis of liver		1
17930015	chronic viral hepatitis	1	
1850901000006115	reason for influenza vaccine - chronic liver disease	1	
211821000006111	postnecrotic cirrhosis of liver		1
21289010	secondary biliary cirrhosis		1
2159899016	autoimmune hepatitis	1	
221111000000114	cirrhosis - non alcoholic		1
221941000000113	atresia of bile duct		1
226161000006113	pipe-stem portal cirrhosis		1
24192017	oesophageal varices without bleeding		1
2518931000006117	agenesis of bile duct		1
2526441000006114	cholangitic cirrhosis		1
2526451000006111	cholestatic cirrhosis		1
2526461000006113	chronic nonsuppurative destructive cholangitis	1	
2576980018	portal cirrhosis		1
2579818016	laennec's cirrhosis		1
2598551000006118	icc - indian childhood cirrhosis		1
2598561000006116	cirrhosis-familial with pulmonary hypertension		1
267161000006118	oesophageal tamponade		1
2675247013	liver disease due to cystic fibrosis	1	
268812014	open operations on oesophageal varices		1
268819017	open injection sclerotherapy to oesophageal varices		1
268827014	open operation on oesophageal varices nos		1
268885015	fibreoptic endoscopic banding of oesophageal varices		1
268957016	rigid oesophagoscopic banding of oesophageal varices		1
2692251000006110	Ligation of gastric varices		1
270232016	replacement of previous liver transplant		1
2725291000006114	esophageal varices without bleeding		1
2753761000006112	mixed micro and macronodular cirrhosis		1
2754711000006112	viral hepatitis a with hepatic coma		1
2781011000006119	bleeding oesophageal varices		1
2781021000006110	bleeding esophageal varices		1
2781031000006113	esophageal varices with hemorrhage		1
2781041000006115	oesophageal varices with haemorrhage		1
2781061000006116	bov - bleeding oesophageal varices		1
2781071000006111	esophageal varices with bleeding		1
2781081000006114	bov - bleeding esophageal varices		1
2816671000006112	hepatic cirrhosis		1
2816681000006110	cl - cirrhosis of liver		1
2824391000006117	alpers' disease		1
2824431000006111	progressive neuronal degeneration with liver cirrhosis		1
286858013	viral hepatitis a with coma		1
286862019	viral hepatitis b with coma		1
286867013	other specified viral hepatitis with coma		1
286868015	viral hepatitis c with coma		1
286869011	other specified viral hepatitis with hepatic coma nos		1
286876018	unspecified viral hepatitis with coma		1
286879013	chronic viral hepatitis b without delta-agent	1	
288169017	[x]other chronic viral hepatitis	1	
288170016	[x]chronic viral hepatitis, unspecified	1	
288171017	[x]unspecified viral hepatitis with coma		1
2896171000006116	Bleeding gastric varices		1
2915211000006119	cirrhosis of pancreas		1
2919481000006111	viral hepatitis b with hepatic coma		1
293605014	alpha-1-antitrypsin hepatitis		1
2960621000006118	esophageal varices		1
2960631000006115	ov - oesophageal varices		1
2960641000006113	oesophageal varix		1
2960651000006110	esophageal varix		1
2960661000006112	ov - esophageal varices		1
300775019	oesophageal varices in diseases ec		1
300776018	oesophageal varices with bleeding in diseases ec		1
300779013	oesophageal varices without bleeding in diseases ec		1
300784019	oesophageal varices in diseases ec nos		1
300993011	[x]oesophageal varices in diseases classified elsewhere		1
3010811000006111	primary biliary cholangitis		1
3010831000006117	hanot's cirrhosis		1
3011301000006112	arteriohepatic dysplasia		1
3011321000006119	watson-alagille syndrome	1	
303393017	cirrhosis and chronic liver disease		1
303401012	chronic active hepatitis	1	
303404016	autoimmune chronic active hepatitis	1	
303407011	recurrent hepatitis	1	
303409014	chronic hepatitis unspecified	1	
303410016	chronic hepatitis nos	1	
303414013	unilobular portal cirrhosis		1
303419015	diffuse nodular cirrhosis		1
303420014	fatty portal cirrhosis		1
303425016	capsular portal cirrhosis		1
303433015	pigmentary portal cirrhosis		1
303435010	toxic portal cirrhosis		1
303437019	bacterial portal cirrhosis		1
303438012	cardituberculous cirrhosis		1
303439016	syphilitic portal cirrhosis		1
303440019	zooparasitic portal cirrhosis		1
303441015	infectious cirrhosis nos		1
303442010	portal cirrhosis unspecified		1
303452014	biliary cirrhosis of children		1
303453016	biliary cirrhosis nos		1
303456012	other non-alcoholic chronic liver disease	1	
303458013	portal fibrosis without cirrhosis		1
303464018	other non-alcoholic chronic liver disease nos	1	
303465017	chronic liver disease nos	1	
303466016	liver abscess and sequelae of chronic liver disease	1	
303489012	liver abscess and chronic liver disease causing sequelae nos	1	
303491016	hepatitis in viral diseases ec	1	
303499019	hepatitis in viral diseases ec nos	1	
303510019	toxic liver disease	1	
303511015	toxic liver disease with cholestasis	1	
303512010	toxic liver disease with hepatic necrosis	1	
303514011	toxic liver disease with acute hepatitis	1	
303515012	toxic liver disease with chronic persistent hepatitis	1	
303516013	toxic liver disease with chronic lobular hepatitis	1	
303517016	toxic liver disease with chronic active hepatitis	1	
303518014	toxic liver disease with fibrosis and cirrhosis of liver		1
303525019	hepatic granulomas in sarcoidosis		1
303614019	primary sclerosing cholangitis		1
303780012	[x]toxic liver disease with other disorders of liver	1	
303781011	[x]other and unspecified cirrhosis of liver		1
303786018	[x]toxic liver disease, unspecified	1	
303787010	[x]granulomatous hepatitis, not elsewhere classified		1
3059491000006115	pht - portal hypertension		1
314032018	congenital absence of hepatic ducts		1
314033011	agenesis of hepatic ducts		1
314034017	atresia of hepatic ducts		1
314035016	biliary atresia nos		1
316474016	congenital viral hepatitis		1
316477011	congenital viral hepatitis nos		1
3175071000006117	cph - chronic persistent hepatitis	1	
3206871000006111	macronodular cirrhosis		1
3206891000006112	pnc - postnecrotic cirrhosis		1
3206901000006111	multilobar cirrhosis		1
324976011	liver transplant failure and rejection		1
325081012	hepatorenal syndrome as a complication of care		1
3268012	congenital absence of bile duct		1
3269016	agenesis of bile duct		1
3331281000006115	hrf - hepatorenal failure		1
3331291000006117	hepatorenal failure		1
3336411000006117	cirrhosis of lung		1
3431801000006116	clh - chronic lobular hepatitis	1	
3507191000006112	chronic type b viral hepatitis	1	
3515305014	Cirrhosis of liver with primary sclerosing cholangitis		1
3515871000006112	fibrosis of liver		1
352566017	sengstaken intubation of oesophagus		1
352567014	blakemore intubation of oesophagus		1
352929018	exploration of liver transplant		1
353567019	nonspecific reactive hepatitis		1
353580016	chronic viral hepatitis b with delta-agent	1	
353587018	alcoholic hepatitis	1	
353594015	alcoholic fibrosis and sclerosis of liver	1	
353595019	alcoholic hepatic failure		1
353613017	cirrhosis of liver nos		1
353621011	laennec's cirrhosis, non-alcoholic		1
353625019	hepatic sclerosis		1
353627010	hepatic fibrosis with hepatic sclerosis		1
3595991000006116	ligation of esophageal varices		1
3607721000006115	congenital short bile duct		1
3659301000006110	Subtotal hepatectomy		1
3691701000006116	Endoscopic injection of oesophageal varices		1
3713561000006119	cardiac cirrhosis		1
3713571000006114	congestive cirrhosis		1
3748781000006119	ch - chronic hepatitis	1	
3760671000006116	congenital biliary atresia		1
3760691000006115	atresia of bile ducts		1
3760701000006115	ba - biliary atresia		1
3796401000006114	fatty metamorphosis of liver		1
3847441000006119	congenital atresia of extrahepatic bile duct		1
3847451000006117	extrahepatic biliary atresia		1
3847461000006115	ehba - extrahepatic biliary atresia		1
394102015	other specified open operation on oesophageal varices		1
394251013	roux-en-y procedure for biliary atresia		1
396390012	multilobular portal cirrhosis		1
396391011	cardiac portal cirrhosis		1
396392016	juvenile portal cirrhosis		1
396393014	non-alcoholic cirrhosis nos		1
396394015	other sequelae of chronic liver disease	1	
3980471000006110	gastric varix		1
4044018	biliary cirrhosis		1
432411000006115	[x]viral hepatitis		1
4407011000006114	chronic type c viral hepatitis	1	
451124014	chronic alcoholic hepatitis	1	
451442010	oesophageal varices in cirrhosis of the liver		1
453265010	oesophageal varices in alcoholic cirrhosis of the liver		1
456800015	oesophageal varices nos		1
457391000006117	acute hep b with delta-agent (coinfection) with hep coma		1
4656461000006114	open operations on esophageal varices		1
4656511000006112	open injection sclerotherapy to esophageal varices		1
4656741000006118	fibreoptic oesophagoscopy and injection sclerotherapy of varices		1
4656751000006116	fiberoptic endoscopic injection sclerotherapy to esophageal varices		1
4656761000006119	fiberoptic esophagoscopy and injection sclerotherapy of varices		1
4656781000006112	fibreoptic oesophagoscopy and banding of oesophageal varices		1
4656791000006110	fiberoptic endoscopic banding of esophageal varices		1
4656811000006114	fiberoptic esophagoscopy and banding of esophageal varices		1
4657131000006113	rigid oesophagoscopy and injection sclerotherapy of varices		1
4657151000006118	rigid esophagoscopy and injection sclerotherapy of varices		1
4657161000006116	endoscopic injection sclerotherapy to varices of esophagus using rigid esophagoscope		1
4657171000006111	rigid oesophagoscopy and banding of oesophageal varices		1
4657181000006114	rigid esophagoscopic banding of esophageal varices		1
4657191000006112	rigid esophagoscopy and banding of esophageal varices		1
4657381000006111	balloon tamponade of oesophagus		1
4657391000006114	balloon tamponade of esophageal varices		1
4657401000006111	balloon tamponade of oesophageal varices		1
4657411000006114	balloon tamponade of esophagus		1
476611000006116	alcoholic cirrhosis of liver		1
477604016	mixed portal cirrhosis		1
4779691000006115	oesophageal varices associated with another disorder		1
4779711000006117	esophageal varices associated with another disorder		1
4779721000006113	oesophageal varices with bleeding, associated with another disorder		1
4779741000006118	esophageal varices with bleeding, associated with another disorder		1
4779751000006116	oesophageal varices without bleeding, associated with another disorder		1
4779771000006114	esophageal varices without bleeding, associated with another disorder		1
4787131000006111	cah - chronic active hepatitis	1	
4787151000006116	cah - chronic aggressive hepatitis	1	
4787221000006115	pipestem portal cirrhosis		1
4787261000006114	zooparasitic portal cirrhosis		1
4787861000006113	psc - primary sclerosing cholangitis		1
48003016	oesophageal varices		1
487571000006116	antigen positive viral hepatitis b		1
493707012	hypertrophic portal cirrhosis		1
5076631000006115	Operation on oesophageal varices		1
5076881000006115	Sclerotherapy of oesophageal varices		1
5077141000006116	balloon tamponade of oesophagus using sengstaken-blakemore tube		1
5077151000006119	blakemore intubation of esophagus		1
5077161000006117	sengstaken intubation of esophagus		1
5077191000006113	balloon tamponade of esophagus using sengstaken-blakemore tube		1
5077531000006117	Sclerotherapy of gastric varices		1
5086651000006118	chronic viral hepatitis b with hepatitis d	1	
5086741000006114	AH - Alcoholic hepatitis	1	
5086951000006114	Drug-induced chronic hepatitis	1	
5086991000006115	laennec cirrhosis, non-alcoholic		1
5087201000006117	Liver transplant disorder		1
5087211000006119	Liver transplant rejection		1
511611000006113	bile duct atresia		1
52980015	primary biliary cirrhosis		1
53033015	alagille syndrome		1
5334681000006114	intrahepatic biliary atresia		1
538081000000115	compensation for liver failure		1
538101000000114	compensation for liver failure nos		1
538121000000117	other specified compensation for liver failure		1
5493041000006114	cirrhosis, nonalcoholic		1
5493051000006111	cirrhosis of liver not due to alcohol		1
550431000006116	childhood function cirrhosis		1
5524681000006114	cirrhosis secondary to cholestasis		1
553311000006111	chronic aggressive hepatitis	1	
557071000006112	chronic viral hepatitis c	1	
557081000006110	chronic viral hepatitis, unspecified	1	
55851000006118	xanthomatous portal cirrhosis		1
57989014	portal hypertension		1
582851000006119	congenital hepatitis b infection		1
5975531000006117	esophageal varices in cirrhosis of the liver		1
5992721000006114	esophageal varices in alcoholic cirrhosis of the liver		1
603321000006118	cryptogenic cirrhosis of liver		1
660151000006116	extrahepatic atresia of bile duct		1
6617771000006112	bronze cirrhosis		1
6617781000006110	bronzed cirrhosis		1
68294019	viral hepatitis with hepatic coma		1
683211000000113	chronic hepatitis annual review	1	
6941931000006112	laennec's cirrhosis		1
6941941000006119	pc - portal cirrhosis		1
6947461000006115	alcoholic cirrhosis		1
6947471000006110	alcoholic liver cirrhosis		1
69895016	chronic persistent hepatitis	1	
7065101000006116	fiberoptic endoscopic rubber band ligation of upper gastrointestinal tract varices		1
708811000006119	fibreoptic endoscopic injection sclerotherapy oesoph varices		1
7133411000006113	Acute rejection of liver transplant		1
731231000006114	macronodular cirrhosis of liver		1
7329201000006115	Endoscopy of upper gastrointestinal tract and banding of oesophageal varices		1
7329261000006119	Banding of gastric varices		1
7329361000006112	Endoscopy of upper gastrointestinal tract and banding of gastric varices		1
737961000006116	local ligation of oesophageal varices		1
7384531000006118	Chronic hepatitis E	1	
739931000006118	liver transplant with complication, without blame		1
7507451000006119	Awaiting liver transplant		1
7629961000006118	Chronic active hepatitis C	1	
768541000006118	intrahepatic atresia of bile duct		1
7763571000006119	Gastric varices without bleeding		1
7821631000006114	Fibrosis of liver caused by alcohol		1
7821641000006116	Alcoholic fibrosis of liver	1	
7821651000006119	Autoimmune hepatitis type 1	1	
7821661000006117	Autoimmune hepatitis type 2	1	
7966981000006110	Cirrhosis of liver due to chronic hepatitis C		1
803961000006119	glycogenosis with hepatic cirrhosis		1
806841000006117	granulomatous hepatitis, not elsewhere classified		1
820381000006112	hepatic fibrosis		1
8242561000006112	cirrhosis associated with cystic fibrosis		1
8284111000006117	Compensation for liver failure		1
8458711000006115	Ascites due to alcoholic cirrhosis		1
85441018	hepatorenal syndrome		1
85961019	cirrhosis of lung		1
862761000006111	oesophageal vessels ligated		1
862771000006116	oesophageal varices injected		1
864291000006118	total hepatectomy	1	
906081000006114	[rfc] cirrhosis		1
95368015	chronic lobular hepatitis	1	
987751000006119	oesophageal varices injected		1
990631000006117	oesophageal varices		1
99171000006113	toxic liver disease, unspecified	1	
