medcode	readcode	description	smokingstatus
33	1371	Never smoked tobacco	never smoker
54	137..00	Tobacco consumption	current smoker
60	137L.00	Current non-smoker	never smoker
90	137S.00	Ex smoker	ex smoker
93	137P.00	Cigarette smoker	current smoker
776	137K.00	Stopped smoking	ex smoker
1822	1376	Very heavy smoker - 40+cigs/d	current smoker
1823	137P.11	Smoker	current smoker
1878	1374	Moderate smoker - 10-19 cigs/d	current smoker
3568	1375	Heavy smoker - 20-39 cigs/day	current smoker
7622	8CAL.00	Smoking cessation advice	current smoker
10558	137R.00	Current smoker	current smoker
10742	8HTK.00	Referral to stop-smoking clinic	current smoker
11788	1371.11	Non-smoker	never smoker
12240	137G.00	Trying to give up smoking	current smoker
12878	137T.00	Date ceased smoking	ex smoker
12941	1372.11	Occasional smoker	current smoker
12942	137..11	Smoker - amount smoked	current smoker
12943	137J.00	Cigar smoker	current smoker
12944	1373	Light smoker - 1-9 cigs/day	current smoker
12945	137M.00	Rolls own cigarettes	current smoker
12946	137F.00	Ex-smoker - amount unknown	ex smoker
12947	137H.00	Pipe smoker	current smoker
12951	137Q.11	Smoking restarted	current smoker
12952	137Q.00	Smoking started	current smoker
12955	1379	Ex-moderate smoker (10-19/day)	ex smoker
12956	137A.00	Ex-heavy smoker (20-39/day)	ex smoker
12957	1378	Ex-light smoker (1-9/day)	ex smoker
12958	1372	Trivial smoker - < 1 cig/day	current smoker
12959	137B.00	Ex-very heavy smoker (40+/day)	ex smoker
12960	137Z.00	Tobacco consumption NOS	current smoker
12961	1377	Ex-trivial smoker (<1/day)	ex smoker
12962	137E.00	Tobacco consumption unknown	current smoker
12963	137Y.00	Cigar consumption	current smoker
12964	137C.00	Keeps trying to stop smoking	current smoker
12965	137X.00	Cigarette consumption	current smoker
12966	137V.00	Smoking reduced	current smoker
12967	137a.00	Pipe tobacco consumption	current smoker
13351	137I.00	Passive smoker	never smoker
18573	8H7i.00	Referral to smoking cessation advisor	current smoker
19488	137O.00	Ex cigar smoker	ex smoker
23017	137U.00	Not a passive smoker	never smoker
26470	137N.00	Ex pipe smoker	ex smoker
30423	137c.00	Thinking about stopping smoking	current smoker
30762	137d.00	Not interested in stopping smoking	current smoker
31114	137b.00	Ready to stop smoking	current smoker
32973	137W.00	Chews tobacco	current smoker
41979	137e.00	Smoking restarted	current smoker
46654	137D.00	Admitted tobacco cons untrue ?	current smoker
97210	137j.00	Ex-cigarette smoker	ex smoker
98154	8HkQ.00	Referral to NHS stop smoking service	current smoker
98177	9kn..00	Non-smoker annual review - enhanced services administration	never smoker
98347	9ko..00	Current smoker annual review - enhanced services admin	current smoker
98447	9km..00	Ex-smoker annual review - enhanced services administration	ex smoker
99838	137K000	Recently stopped smoking	ex smoker
100099	8IAj.00	Smoking cessation advice declined	current smoker
100495	137l.00	Ex roll-up cigarette smoker	ex smoker
100963	9km..11	Ex-smoker annual review	ex smoker
101338	137m.00	Failed attempt to stop smoking	current smoker
101878	9kn..11	Non-smoker annual review	never smoker
102361	9NS0200	Referral for smoking cessation service offered	current smoker
104310	9ko..11	Current smoker annual review	current smoker
