medcode	readcode	desc	dementia
1350	E00..12	Senile/presenile dementia	1
1916	E00..11	Senile dementia	1
1917	F110.00	Alzheimer's disease	1
4357	Eu02z14	[X] Senile dementia NOS	1
4693	Eu02z00	[X] Unspecified dementia	1
5931	1461.00	H/O: dementia	1
6578	Eu01.00	[X]Vascular dementia	1
7323	E000.00	Uncomplicated senile dementia	1
7572	F116.00	Lewy body disease	1
7664	Eu00.00	[X]Dementia in Alzheimer's disease	1
8195	Eu00z11	[X]Alzheimer's dementia unspec	1
8634	E004.11	Multi infarct dementia	1
8934	Eu01200	[X]Subcortical vascular dementia	1
9509	Eu02300	[X]Dementia in Parkinson's disease	1
9565	Eu01.11	[X]Arteriosclerotic dementia	1
11136	F111.00	Pick's disease	1
11175	Eu01100	[X]Multi-infarct dementia	1
11379	Eu00112	[X]Senile dementia,Alzheimer's type	1
12621	Eu02.00	[X]Dementia in other diseases classified elsewhere	1
15165	E001.00	Presenile dementia	1
16797	F110000	Alzheimer's disease with early onset	1
18386	E002000	Senile dementia with paranoia	1
19393	Eu01z00	[X]Vascular dementia, unspecified	1
19477	E004.00	Arteriosclerotic dementia	1
21887	E002100	Senile dementia with depression	1
25386	E041.00	Dementia in conditions EC	1
25704	Eu00011	[X]Presenile dementia,Alzheimer's type	1
26141	ZR1K.00	Alzheimer's disease assessment scale	1
26142	3AE..00	Global deterioration scale: assessment of prim deg dementia	1
26270	Eu02500	[X]Lewy body dementia	1
26323	Eu10711	[X]Alcoholic dementia NOS	1
27342	E012.11	Alcoholic dementia NOS	1
27677	E001300	Presenile dementia with depression	1
27759	Eu02z16	[X] Senile dementia, depressed or paranoid type	1
28402	Eu02000	[X]Dementia in Pick's disease	1
28626	13Y7.00	Alzheimer's disease society member	1
29386	Eu00z00	[X]Dementia in Alzheimer's disease, unspecified	1
30032	E001200	Presenile dementia with paranoia	1
30706	Eu00200	[X]Dementia in Alzheimer's dis, atypical or mixed type	1
31016	Eu01300	[X]Mixed cortical and subcortical vascular dementia	1
32057	F110100	Alzheimer's disease with late onset	1
33707	E00..00	Senile and presenile organic psychotic conditions	1
34944	Eu02z13	[X] Primary degenerative dementia NOS	1
37014	Eu02200	[X]Dementia in Huntington's disease	1
37015	E003.00	Senile dementia with delirium	1
38438	E001z00	Presenile dementia NOS	1
38678	Eu00100	[X]Dementia in Alzheimer's disease with late onset	1
41089	E002z00	Senile dementia with depressive or paranoid features NOS	1
41185	Eu02400	[X]Dementia in human immunodef virus [HIV] disease	1
42279	E004z00	Arteriosclerotic dementia NOS	1
42602	E001000	Uncomplicated presenile dementia	1
43089	E004000	Uncomplicated arteriosclerotic dementia	1
43292	E004300	Arteriosclerotic dementia with depression	1
43346	Eu00113	[X]Primary degen dementia of Alzheimer's type, senile onset	1
44674	E002.00	Senile dementia with depressive or paranoid features	1
46488	Eu01000	[X]Vascular dementia of acute onset	1
46762	Eu00111	[X]Alzheimer's disease type 1	1
48501	Eu02z11	[X] Presenile dementia NOS	1
49263	Eu00000	[X]Dementia in Alzheimer's disease with early onset	1
49513	E001100	Presenile dementia with delirium	1
53446	Eu04100	[X]Delirium superimposed on dementia	1
54106	Eu02100	[X]Dementia in Creutzfeldt-Jakob disease	1
54505	E012.00	Other alcoholic dementia	1
55222	ZS7C500	Language disorder of dementia	1
55313	Eu01y00	[X]Other vascular dementia	1
55467	E004200	Arteriosclerotic dementia with paranoia	1
55838	Eu01111	[X]Predominantly cortical dementia	1
56912	E004100	Arteriosclerotic dementia with delirium	1
59122	Fyu3000	[X]Other Alzheimer's disease	1
60059	Eu00012	[X]Primary degen dementia, Alzheimer's type, presenile onset	1
61528	Eu00013	[X]Alzheimer's disease type 2	1
64267	Eu02y00	[X]Dementia in other specified diseases classif elsewhere	1
101999	Eu84311	[X]Dementia infantalis	1
109047	8BPa.00	Antipsychotic drug therapy for dementia	1
109737	8BM0200	Dementia medication review	1
114713	F118100	Frontotemporal dementia	1
