medcode	readcode	readterm	pud
113771	J13yy00	Unspec peptic ulcer; unspec haemorrhage and/or perforation	1
109725	J16yA00	Non-ulcer dyspepsia	1
19928	J13z.00	Peptic ulcer NOS	1
67711	J130y00	Acute peptic ulcer unspecified	1
37620	J131200	Chronic peptic ulcer with perforation	1
24021	J102000	Peptic ulcer of oesophagus	1
99670	J13y400	Unspecified peptic ulcer with obstruction	1
2812	14C1.00	H/O: peptic ulcer	1
5521	J130200	Acute peptic ulcer with perforation	1
70390	J131y00	Chronic peptic ulcer unspecified	1
4643	1956.00	Peptic ulcer symptoms	1
70456	J13y100	Unspecified peptic ulcer with haemorrhage	1
52313	J131400	Chronic peptic ulcer with obstruction	1
96622	J13y300	Unspecified peptic ulcer with haemorrhage and perforation	1
67082	J13y000	Unspecified peptic ulcer without mention of complication	1
45304	J130300	Acute peptic ulcer with haemorrhage and perforation	1
60249	J13yz00	Unspecified peptic ulcer NOS	1
32856	J130.00	Acute peptic ulcer	1
670	J13..00	Peptic ulcer - (PU) site unspecified	1
68661	J130000	Acute peptic ulcer without mention of complication	1
40997	J131.00	Chronic peptic ulcer	1
50497	J13y.00	Unspecified peptic ulcer	1
69663	J131z00	Chronic peptic ulcer NOS	1
64111	J13y200	Unspecified peptic ulcer with perforation	1
44637	J130100	Acute peptic ulcer with haemorrhage	1
50048	J130z00	Acute peptic ulcer NOS	1
113325	J130400	Acute peptic ulcer with obstruction	1
26261	ZV12711	[V]Personal history of peptic ulcer	1
53126	J131100	Chronic peptic ulcer with haemorrhage	1
99430	J131000	Chronic peptic ulcer without mention of complication	1
15979	J14y200	Unspecified gastrojejunal ulcer with perforation	1
11104	J111211	Perforated chronic gastric ulcer	1
14671	J110200	Acute gastric ulcer with perforation	1
63482	J14y.00	Unspecified gastrojejunal ulcer	1
11124	J110111	Bleeding acute gastric ulcer	1
44284	J11yz00	Unspecified gastric ulcer NOS	1
63718	761D600	Endoscopic injection haemostasis of gastric ulcer	1
48946	J111000	Chronic gastric ulcer without mention of complication	1
42274	J140z00	Acute gastrojejunal ulcer NOS	1
94104	761Jy00	Other specified operation on gastric ulcer	1
96628	J140100	Acute gastrojejunal ulcer with haemorrhage	1
53081	J11y.00	Unspecified gastric ulcer	1
109546	J110400	Acute gastric ulcer with obstruction	1
71403	J110300	Acute gastric ulcer with haemorrhage and perforation	1
52323	J11z.12	Multiple gastric ulcers	1
96090	J141.00	Chronic gastrojejunal ulcer	1
115312	J141400	Chronic gastrojejunal ulcer with obstruction	1
57958	J11y100	Unspecified gastric ulcer with haemorrhage	1
89023	J113.00	Non steroidal anti inflammatory drug induced gastric ulcer	1
94397	J11yy00	Unspec gastric ulcer; unspec haemorrhage and/or perforation	1
114042	J140000	Acute gastrojejunal ulcer without mention of complication	1
89227	J112z00	Anti-platelet induced gastric ulcer NOS	1
44309	J111z00	Chronic gastric ulcer NOS	1
60346	J14y100	Unspecified gastrojejunal ulcer with haemorrhage	1
41271	ZV12C00	[V] Personal history of gastric ulcer	1
92695	7612111	Balfour excision of gastric ulcer	1
73338	J11y000	Unspecified gastric ulcer without mention of complication	1
106330	J140300	Acute gastrojejunal ulcer with haemorrhage and perforation	1
44324	J110z00	Acute gastric ulcer NOS	1
29771	J11z.00	Gastric ulcer NOS	1
23688	761J.00	Operations on gastric ulcer	1
67356	J111400	Chronic gastric ulcer with obstruction	1
23082	J14..00	Gastrojejunal ulcer (GJU)	1
7108	14C1.12	H/O: gastric ulcer	1
73697	J11y400	Unspecified gastric ulcer with obstruction	1
18654	J111.00	Chronic gastric ulcer	1
63001	J112.00	Anti-platelet induced gastric ulcer	1
115503	J141y00	Chronic gastrojejunal ulcer unspecified	1
102177	J140200	Acute gastrojejunal ulcer with perforation	1
64710	7612500	Resection of gastric ulcer by cautery	1
64913	J14..12	Gastrocolic ulcer	1
20677	761J000	Closure of perforated gastric ulcer	1
71897	J111300	Chronic gastric ulcer with haemorrhage and perforation	1
33914	761Jz00	Operation on gastric ulcer NOS	1
113815	J14y400	Unspecified gastrojejunal ulcer with obstruction	1
110244	J141300	Chronic gastrojejunal ulcer with haemorrhage and perforation	1
1262	J11..00	Gastric ulcer - (GU)	1
116268	J11y300	Unspecified gastric ulcer with haemorrhage and perforation	1
64165	J110000	Acute gastric ulcer without mention of complication	1
36583	J111111	Bleeding chronic gastric ulcer	1
18319	J17y800	Healed gastric ulcer leaving a scar	1
64014	761J100	Closure of gastric ulcer NEC	1
53336	J111200	Chronic gastric ulcer with perforation	1
45184	J140.00	Acute gastrojejunal ulcer	1
15403	J14z.00	Gastrojejunal ulcer NOS	1
64556	J111y00	Chronic gastric ulcer unspecified	1
36461	J11y200	Unspecified gastric ulcer with perforation	1
30054	J110100	Acute gastric ulcer with haemorrhage	1
24040	J110.00	Acute gastric ulcer	1
66092	J14yz00	Unspecified gastrojejunal ulcer NOS	1
24342	J110y00	Acute gastric ulcer unspecified	1
63582	J111100	Chronic gastric ulcer with haemorrhage	1
70005	761J111	Suture of ulcer of stomach NEC	1
6865	761J.11	Stomach ulcer operations	1
37643	J121200	Chronic duodenal ulcer with perforation	1
15175	J12z.00	Duodenal ulcer NOS	1
89234	J125.00	Anti-platelet induced duodenal ulcer	1
37268	7627100	Suture of duodenal ulcer not elsewhere classified	1
44335	J120000	Acute duodenal ulcer without mention of complication	1
9853	J121.00	Chronic duodenal ulcer	1
53669	J12y.00	Unspecified duodenal ulcer	1
71881	J121300	Chronic duodenal ulcer with haemorrhage and perforation	1
73417	J120400	Acute duodenal ulcer with obstruction	1
52138	J121y00	Chronic duodenal ulcer unspecified	1
51406	J121z00	Chronic duodenal ulcer NOS	1
28366	J12yy00	Unspec duodenal ulcer; unspec haemorrhage and/or perforation	1
44073	J121400	Chronic duodenal ulcer with obstruction	1
55350	7627200	Oversew of blood vessel of duodenal ulcer	1
55933	7627z00	Operation on duodenal ulcer NOS	1
65737	J12yz00	Unspecified duodenal ulcer NOS	1
33438	J121000	Chronic duodenal ulcer without mention of complication	1
6321	14C1.11	H/O: duodenal ulcer	1
18324	J120200	Acute duodenal ulcer with perforation	1
2814	J12y100	Unspecified duodenal ulcer with haemorrhage	1
48951	J121100	Chronic duodenal ulcer with haemorrhage	1
352	J12..00	Duodenal ulcer - (DU)	1
4741	7627000	Closure of perforated duodenal ulcer	1
71150	J12y000	Unspecified duodenal ulcer without mention of complication	1
657	J12y200	Unspecified duodenal ulcer with perforation	1
56005	7627y00	Other specified operation on duodenal ulcer	1
53797	J120z00	Acute duodenal ulcer NOS	1
5928	7627.00	Operations on duodenal ulcer	1
23087	J121211	Perforated chronic duodenal ulcer	1
18625	J121111	Bleeding chronic duodenal ulcer	1
45981	761D500	Endoscopic injection haemostasis of duodenal ulcer	1
22918	J122.00	Duodenal ulcer disease	1
18027	J120.00	Acute duodenal ulcer	1
85989	J126.00	Non steroidal anti inflammatory drug induced duodenal ulcer	1
71904	J12y400	Unspecified duodenal ulcer with obstruction	1
93436	J12y300	Unspecified duodenal ulcer with haemorrhage and perforation	1
48730	J120300	Acute duodenal ulcer with haemorrhage and perforation	1
29317	J124.00	Recurrent duodenal ulcer	1
40489	ZV12712	[V]Personal history of duodenal ulcer	1
18001	J120100	Acute duodenal ulcer with haemorrhage	1
53822	J120y00	Acute duodenal ulcer unspecified	1
23487	J14..11	Anastomotic ulcer	1
1295	J14..15	Stomal ulcer	1
4316	J14..14	Marginal ulcer	1
45278	J57y800	Primary ulcer of intestine	1
53747	J57yA00	Ulceration of intestine NOS	1
38850	G842300	Internal ulcerated haemorrhoids	1
6333	J11..11	Prepyloric ulcer	1
3101	J11..12	Pyloric ulcer	1
9981	J14..13	Jejunal ulcer	1
15821	J13..11	Stress ulcer NOS	1
42150	J102z00	Ulcer of oesophagus NOS	1
2489	J102.00	Ulcer of oesophagus	1
5596	J102500	Barrett's ulcer of oesophagus	1
23355	C115.11	Zollinger-Ellison syndrome	1
2877	J11z.11	Gastric erosions	1
3462	J123.00	Duodenal erosion	1
97993	J113z00	Non steroidal anti inflammatory drug induced gastric ulc NOS	1
48043	A992.12	Pudendal ulcer	1
49926	J102100	Fungal ulcer of oesophagus	1
